<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="178 -14.7 612 183.6" style="enable-background:new 178 -14.7 612 183.6;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{display:none;}
	.st2{display:inline;fill:#015E27;}
	.st3{fill:none;}
	.st4{enable-background:new    ;}
	.st5{fill:#10243E;}
</style>
<path class="st0" d="M345.3,6.8L250,21.3l-24,4.5l25.5,8.5l34.3,8l16.3,8l5,7.5l-5,5.5l-37,9.5l7,5.5l23.5,8l10.5,5.5l3.5,6l-6,7
	l-29,8.5l11.3,4l22.8,4.1l6.5,8.4l1,7.5l154-87l8.7-8.5v-7.5c0,0-78.5-3.5-81-1.7c-0.9,0.6-13.6-0.1-15.5-4.5
	c-2-4.7,15.3-6.3,13.7-10.8c-1.4-3.8-10.8-13.5-10.8-13.5L345.3,6.8z"/>
<path class="st0" d="M345.3,25.8L279,40.3L314.7,58L302,69.3l5,7.5l-5,5.5l1,8.7l12.3,9.7l-19.8,4.7l-17.8,8l18,4.3l7.8,6.2l11.5,6
	l-3.7,17.8l-1.3,16L478.7,62.9c0,0-67.7,0.8-93,0.8c-1.1,0-1.7-12-3.6-16.4c-2-4.7,15.3-6.3,13.7-10.8c-1.4-3.8-18-9.9-18-9.9
	L345.3,25.8z"/>
<g class="st1">
	<path class="st2" d="M213.5,372.4c27.3-5.3,54.4-10.6,81.7-15.9c2.7-0.5,6.5-0.5,6.8-3.9c0.2-3.1-3.1-4.3-5.6-5.6
		c-21-10.1-43.7-14.3-66.4-17.9c-8.5-1.2-16.9-2.2-25.4-2.9c-3.4-0.2-11.6-1-18.1-2.2c-3.9-0.7-7.2-1.2-8.5-2.4
		c41.1-5.6,82.1-10.9,123.2-16.7c12.1-1.7,16.2-1.7,13.8-15.5c55.6,0,107,0,162.6,0c0,13.8,2.7,56.3-0.2,43
		c-0.2-1.4-1.2-1.7-1.9-1.7c-0.5,0-1.2,0-1.7,0c-29.5,0-58.7,0.2-88.2,0.2c-5.6-1-8.5-4.1-7.7-9.7c1-7.7,7.5-6,12.8-6
		c-1.9-10.9-5.8-13.3-17.4-11.8c-32.4,4.1-64.8,8.2-97.1,12.6c-12.6,1.7-25.1,3.4-37.7,5.3c5.3,2.2,10.6,2.9,15.7,3.9
		c17.9,3.4,35.5,7,50.7,17.9c4.3,3.1,8.2,7,6.8,13.3c-1.4,6-6.5,7-11.4,8c-8.2,1.7-16.7,3.4-24.9,5.1c11.1,3.6,22.2,5.6,30.9,13
		c3.9,3.4,7.5,7,6,12.8c-1.2,5.3-5.8,7-10.4,8.2c-4.8,1.4-10.1,1.7-14.5,5.1c12.3,3.6,26.8,1.9,32.4,17.9
		c50.7-29,101.2-58,152.7-87.5c1.2-0.7,2.7-1.4,3.9-2.2c0.5-0.2,1.2-0.7,1.2-2.9v139.2h-165c-2.9-10.9,0-17.9,10.6-23.9
		c46.6-27.1,92.3-54.8,138.2-82.4c2.7-1.4,5.3-3.1,8.2-4.8c-11.4-2.9-17.2-2.4-25.6,2.7c-43.5,24.9-87,50-130,74.9
		c-1.9-0.5-2.2-1.7-1.9-2.9c1.4-10.1-4.1-15-12.8-17.4c-14-3.9-28.3-5.3-42.5-5.6c-4.1,0-8,0-15,0c10.6-5.3,19.8-6.5,28.3-9.2
		c8.9-2.9,17.9-5.1,26.8-7.7c2.7-0.7,6.3-0.2,6.5-4.1c0.2-3.4-2.9-4.6-5.3-5.8c-14.3-7-29.7-9.2-45.2-10.9
		C251,375.5,233.6,375,213.5,372.4"/>
</g>
<rect x="496.9" y="10.4" class="st3" width="272.3" height="129.7"/>
<g class="st4">
	<path class="st0" d="M524.2,36v9.5h-2.8l-0.4-6.2h-20.6V11h4.1v25h12.1V11h4.1v25H524.2z"/>
	<path class="st0" d="M546.3,35.9l0.2,3.2c-2.5,0.2-6.5,0.3-12.2,0.3c-1.8,0-3.1-0.5-4.1-1.4c-1-0.9-1.5-2.2-1.5-3.7V16
		c0-1.6,0.5-2.8,1.5-3.7c1-0.9,2.4-1.4,4.1-1.4c5.6,0,9.7,0.1,12.2,0.3l-0.2,3.2H535c-0.8,0-1.4,0.2-1.7,0.6c-0.3,0.4-0.5,1.1-0.5,2
		v5.7h12V26h-12v7.2c0,1,0.2,1.6,0.5,2c0.3,0.4,0.9,0.6,1.7,0.6H546.3z"/>
	<path class="st0" d="M572.6,11v28.3h-4.1V25.9h-12.4v13.3H552V11h4.1v11.5h12.4V11H572.6z"/>
	<path class="st0" d="M599.1,14.6h-9v24.7h-4.1V14.6H577V11h22.1V14.6z"/>
	<path class="st0" d="M603.5,39.3V11c2.3-0.2,5.6-0.4,9.9-0.4c3.5,0,5.9,0.6,7.2,1.9c1.3,1.3,2,3.6,2,7.1c0,3.5-0.6,5.8-1.9,7.1
		s-3.6,1.9-6.9,1.9c-2.1,0-4.1-0.1-6.2-0.4v11.1H603.5z M607.6,25h5.6c2,0,3.4-0.4,4.1-1.1s1.1-2.2,1.1-4.3s-0.4-3.6-1.1-4.3
		s-2.1-1.1-4.1-1.1c-2.7,0-4.6,0-5.6,0V25z"/>
</g>
<g class="st4">
	<path class="st0" d="M520,55.7h-9v24.7h-4.1V55.7h-8.9V52H520V55.7z"/>
	<path class="st0" d="M537,71.8h-11.3l-2.6,8.5h-4.2l8.9-27.2c0.2-0.7,0.7-1.1,1.5-1.1h4.2c0.8,0,1.3,0.4,1.5,1.1l8.9,27.2h-4.2
		L537,71.8z M535.9,68.3l-3.3-10.8c-0.1-0.2-0.2-0.6-0.3-1.2c-0.2-0.5-0.3-0.9-0.3-1.2h-1.1l-0.7,2.3l-3.3,10.8H535.9z"/>
	<path class="st0" d="M564.9,55.7h-9v24.7h-4.1V55.7h-8.9V52h22.1V55.7z"/>
	<path class="st0" d="M581.9,71.8h-11.3l-2.6,8.5h-4.2l8.9-27.2c0.2-0.7,0.7-1.1,1.5-1.1h4.2c0.8,0,1.3,0.4,1.5,1.1l8.9,27.2h-4.2
		L581.9,71.8z M580.9,68.3l-3.3-10.8c-0.1-0.2-0.2-0.6-0.3-1.2c-0.2-0.5-0.3-0.9-0.3-1.2h-1.1l-0.7,2.3l-3.3,10.8H580.9z"/>
	<path class="st0" d="M592.6,80.4V52c2.3-0.2,5.6-0.4,9.9-0.4c3.5,0,5.9,0.6,7.3,1.9c1.3,1.3,2,3.6,2,7.1c0,3.5-0.6,5.8-1.9,7.1
		s-3.6,1.9-6.9,1.9c-2.1,0-4.1-0.1-6.2-0.4v11.1H592.6z M596.8,66.1h5.6c2,0,3.4-0.4,4.1-1.1s1.1-2.2,1.1-4.3s-0.4-3.6-1.1-4.3
		s-2.1-1.1-4.1-1.1c-2.7,0-4.6,0-5.6,0V66.1z"/>
	<path class="st0" d="M635.1,76.8l0.4,3.1c-2.3,0.7-5.1,1-8.4,1c-4.1,0-7-1.1-8.7-3.3c-1.7-2.2-2.5-6-2.5-11.4
		c0-5.4,0.8-9.2,2.5-11.4c1.7-2.2,4.6-3.3,8.7-3.3c3,0,5.6,0.3,7.8,0.8l-0.4,3.2c-2.2-0.2-4.7-0.3-7.4-0.3c-2.6,0-4.4,0.8-5.4,2.4
		c-1,1.6-1.5,4.5-1.5,8.6c0,4.2,0.5,7,1.5,8.6c1,1.6,2.8,2.4,5.4,2.4C630.6,77.2,633.3,77.1,635.1,76.8z"/>
	<path class="st0" d="M650.7,65.5v0.2c0.5,0.1,1.1,0.2,1.5,0.3s0.9,0.3,1.3,0.5s0.7,0.5,1.1,0.9c0.4,0.4,0.7,0.8,0.9,1
		s0.5,0.7,0.9,1.4s0.6,1.2,0.8,1.5c0.2,0.4,0.5,1,0.8,1.9c0.3,0.9,0.6,1.6,0.8,2.1c0.2,0.5,0.5,1.3,0.9,2.4c0.4,1.2,0.7,2,0.9,2.6
		h-4.3c-1.7-4.7-2.8-7.6-3.2-8.7c-1.1-2.3-2.5-3.7-4-4.1c-0.6-0.2-1.3-0.3-2-0.3h-2.8c0.2,1.2,0.3,2.1,0.3,2.9v10.2h-4.1V52h4.1v8.7
		c0,0.9-0.1,2-0.3,3.2h2.8c0.9,0,1.7-0.2,2.4-0.6c0.7-0.4,1.4-0.9,1.9-1.5c0.5-0.6,1-1.5,1.5-2.4c0.5-1,0.9-2,1.3-3.2
		c0.4-1.1,0.9-2.4,1.4-3.8c0.1-0.2,0.1-0.3,0.1-0.4h4.1c-1.6,4.6-2.7,7.5-3.3,8.7c-1.3,2.6-2.9,4.1-4.9,4.6
		C651.4,65.4,651.1,65.5,650.7,65.5z"/>
	<path class="st0" d="M675.2,51.5c4.2,0,7.2,1.1,8.8,3.2c1.7,2.1,2.5,6,2.5,11.5c0,5.5-0.8,9.4-2.5,11.5c-1.7,2.1-4.6,3.2-8.8,3.2
		c-4.2,0-7.1-1.1-8.8-3.2s-2.5-6-2.5-11.5c0-5.5,0.8-9.4,2.5-11.5S671,51.5,675.2,51.5z M680.7,57.5c-1-1.6-2.8-2.4-5.5-2.4
		c-2.7,0-4.5,0.8-5.5,2.4c-1,1.6-1.5,4.5-1.5,8.7c0,4.2,0.5,7.1,1.5,8.7c1,1.6,2.8,2.4,5.5,2.4c2.7,0,4.5-0.8,5.5-2.4
		c1-1.6,1.5-4.5,1.5-8.7C682.2,62,681.7,59.1,680.7,57.5z"/>
	<path class="st0" d="M714,80.4h-4v-20c0-1.4,0.1-2.5,0.2-3.4H710c-0.4,1-0.9,2.1-1.5,3.2l-11.9,20.2h-4.2V52h3.9v19.8
		c0,1.1-0.1,2.3-0.2,3.5h0.2c0.5-1.1,1-2.2,1.6-3.2L709.7,52h4.3V80.4z M706.6,44.1h3c0.1,1.6-0.4,3-1.5,4.1
		c-1.1,1.1-2.7,1.6-4.7,1.6c-2,0-3.6-0.5-4.8-1.6c-1.2-1.1-1.7-2.5-1.5-4.1h3c0,1.2,0.3,2.1,0.9,2.7s1.4,0.9,2.5,0.9
		C705.5,47.7,706.6,46.5,706.6,44.1z"/>
</g>
<g class="st4">
	<path class="st0" d="M520.4,93.1v28.3h-4.1v-25H511c-1.8,0-2.8,0.9-2.9,2.8c-0.5,5.3-0.9,9-1.2,11.1c-0.3,2.1-0.9,4-1.6,5.7
		c-1.6,3.8-4.2,5.6-7.6,5.5l-0.3-3.2c1.9-0.5,3.3-1.7,4.1-3.5c0.7-1.7,1.2-3.6,1.6-5.7c0.3-2.1,0.7-5.7,1.1-10.7
		c0.3-3.6,2.3-5.4,5.9-5.4H520.4z"/>
	<path class="st0" d="M548.9,121.4h-4v-20c0-1.4,0.1-2.5,0.2-3.4h-0.2c-0.4,1-0.9,2.1-1.5,3.2l-11.9,20.2h-4.2V93.1h3.9v19.8
		c0,1.1-0.1,2.3-0.2,3.5h0.2c0.5-1.1,1-2.2,1.6-3.2l11.8-20.1h4.3V121.4z"/>
	<path class="st0" d="M575.4,96.8h-9v24.7h-4.1V96.8h-8.9v-3.7h22.1V96.8z"/>
	<path class="st0" d="M597.2,118l0.2,3.2c-2.5,0.2-6.5,0.3-12.2,0.3c-1.8,0-3.1-0.5-4.1-1.4c-1-0.9-1.5-2.2-1.5-3.7V98.1
		c0-1.6,0.5-2.8,1.5-3.7c1-0.9,2.4-1.4,4.1-1.4c5.6,0,9.7,0.1,12.2,0.3l-0.2,3.2h-11.3c-0.8,0-1.4,0.2-1.7,0.6
		c-0.3,0.4-0.5,1.1-0.5,2v5.7h12v3.3h-12v7.2c0,1,0.2,1.6,0.5,2c0.3,0.4,0.9,0.6,1.7,0.6H597.2z"/>
	<path class="st0" d="M602.8,121.4V93.1c2.3-0.2,5.6-0.4,9.9-0.4c3.5,0,5.9,0.6,7.2,1.9c1.3,1.3,2,3.6,2,7.1c0,3.5-0.6,5.8-1.9,7.1
		s-3.6,1.9-6.9,1.9c-2.1,0-4.1-0.1-6.2-0.4v11.1H602.8z M607,107.2h5.6c2,0,3.4-0.4,4.1-1.1s1.1-2.2,1.1-4.3s-0.4-3.6-1.1-4.3
		s-2.1-1.1-4.1-1.1c-2.7,0-4.6,0-5.6,0V107.2z"/>
	<path class="st0" d="M640.7,112.9h-11.3l-2.6,8.5h-4.2l8.9-27.2c0.2-0.7,0.7-1.1,1.5-1.1h4.2c0.8,0,1.3,0.4,1.5,1.1l8.9,27.2h-4.2
		L640.7,112.9z M639.7,109.3l-3.3-10.8c-0.1-0.2-0.2-0.6-0.3-1.2c-0.2-0.5-0.3-0.9-0.3-1.2h-1.1l-0.7,2.3l-3.3,10.8H639.7z"/>
	<path class="st0" d="M668.6,96.8h-9v24.7h-4.1V96.8h-8.9v-3.7h22.1V96.8z"/>
	<path class="st0" d="M692.5,93.1l-7.5,21.3c-0.8,2.3-1.8,4.1-2.7,5.3c-1,1.2-2.2,1.9-3.9,2c-1.7,0.1-3.5-0.1-5.3-0.6l0.5-3
		c0.9,0.1,1.6,0.1,2.1,0.1c0.5,0,1,0,1.5,0s0.9-0.1,1.2-0.2c0.3-0.1,0.5-0.3,0.8-0.4c0.2-0.1,0.5-0.4,0.7-0.7c0.2-0.4,0.4-0.7,0.5-1
		c0.2-0.3,0.4-0.8,0.6-1.5l0.5-1.2h-1.5c-0.8,0-1.5-0.2-1.9-0.5c-0.5-0.3-0.8-0.8-1.1-1.6l-6.4-18.1h4.2l5.5,16.1
		c0.2,0.4,0.5,0.6,0.9,0.6h1.6l5.8-16.7H692.5z"/>
	<path class="st0" d="M696.3,121.4V93.1c2.3-0.2,5.6-0.4,9.9-0.4c3.5,0,5.9,0.6,7.3,1.9c1.3,1.3,2,3.6,2,7.1c0,3.5-0.6,5.8-1.9,7.1
		s-3.6,1.9-6.9,1.9c-2.1,0-4.1-0.1-6.2-0.4v11.1H696.3z M700.4,107.2h5.6c2,0,3.4-0.4,4.1-1.1s1.1-2.2,1.1-4.3s-0.4-3.6-1.1-4.3
		s-2.1-1.1-4.1-1.1c-2.7,0-4.6,0-5.6,0V107.2z"/>
	<path class="st0" d="M724.7,104.3h5.6c3.6,0,6,0.6,7.4,1.9c1.4,1.3,2.1,3.6,2.1,6.9c0,3.3-0.7,5.6-2,6.8s-3.6,1.8-6.9,1.8
		c-4.4,0-7.8-0.1-10.3-0.3h-0.1V93.1h4.1V104.3z M724.7,118.2l5.6,0c2.2,0,3.6-0.3,4.3-1s1-2.1,1-4.1c0-2-0.3-3.4-1-4.2
		s-2.1-1.2-4.3-1.2h-5.6V118.2z M748.8,93.1v28.3h-4.1V93.1H748.8z"/>
</g>
<path class="st5" d="M482.6,28.3c-9.3,0-67.1,0-79,0c-13,0-19.4,0.2-16.7-2.7c1.2-1.2,12.3-0.2,12.3-0.2s-1.7-12.8-3.7-16.5
	s-6.3-10.3-19.7-8.7c-13.3,1.7-73,9.4-73,9.4c-0.6,0.1-1.2,0.2-1.8,0.2c-40.9,5.9-81.9,11.3-123,16.8c1.2,1.2,4.6,1.7,8.5,2.4
	c6.5,1.2,14.7,1.9,18.1,2.2c8.5,0.7,16.9,1.7,25.4,2.9c22.7,3.6,45.4,7.7,66.4,17.9c2.4,1.2,5.8,2.4,5.6,5.6
	c-0.2,3.4-4.1,3.4-6.8,3.9c-27.3,5.3-54.4,10.6-81.7,15.9c20.1,2.7,37.4,3.1,39.4,3.6c15.5,1.7,30.9,3.9,45.2,10.9
	c2.4,1.2,5.6,2.4,5.3,5.8c-0.2,3.9-3.9,3.4-6.5,4.1c-8.9,2.7-17.9,4.8-26.8,7.7c-8.5,2.7-17.6,3.9-28.3,9.2c7,0,10.9,0,15,0
	c14.3,0.2,28.5,1.7,42.5,5.6c8.7,2.4,14.3,7.2,12.8,17.4c-0.2,1.2,0,2.4,1.9,2.9c37.6-21.7,75.5-43.6,113.5-65.4l0,0l11.4-6.5
	c1.7-1,3.4-1.9,5.1-2.9c0.6-0.4,1.2-0.7,1.8-1l31.6-18.1l0,0c0,0,5.4-3.5,6.6-4.3c1.5-1,4.5-4.2,4.5-8.3
	C488.5,26.2,482.6,29.2,482.6,28.3z M472.5,44c-51.5,29.5-102,58.5-152.7,87.5c-5.6-15.9-20.1-14.3-32.4-17.9
	c4.3-3.4,9.7-3.6,14.5-5.1c4.6-1.2,9.2-2.9,10.4-8.2c1.4-5.8-2.2-9.4-6-12.8c-8.7-7.5-19.8-9.4-30.9-13c8.2-1.7,16.7-3.4,24.9-5.1
	c4.8-1,9.9-1.9,11.4-8c1.4-6.3-2.4-10.1-6.8-13.3c-15.3-10.8-32.9-14.5-50.8-17.9c-5.1-1-10.4-1.7-15.7-3.9
	c12.6-1.9,25.1-3.6,37.7-5.3c32.4-4.3,64.8-8.5,97.1-12.6c11.6-1.4,15.5,1,17.4,11.8c-5.3,0-11.8-1.7-12.8,6
	c-0.7,5.6,2.2,8.7,7.7,9.7c29.5,0,58.7-0.2,88.2-0.2c0.5,0,1.2,0,1.7,0c0.7,0,1.7,0.2,1.9,1.7c0.1,0.3,0.1,0.5,0.2,0.7v2
	c-0.2,1.1-0.7,1.4-1.1,1.6C475.2,42.6,473.7,43.3,472.5,44z"/>
</svg>
