<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width">

    <style>body {
        width: 100% !important;
        min-width: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
    }

    .ExternalClass {
        width: 100%;
    }

    .ExternalClass {
        line-height: 100%;
    }

    #backgroundTable {
        margin: 0;
        padding: 0;
        width: 100% !important;
        line-height: 100% !important;
    }

    img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
        width: auto;
        max-width: 100%;
        float: left;
        clear: both;
        display: block;
    }

    body {
        background-color: #ffffff;
        background-repeat: repeat;
        background-position: center top;
    }

    body {
        color: #222222;
        font-family: Helvetica, Arial, sans-serif;
        font-weight: normal;
        font-size: 14px;
        padding: 0;
        margin: 0;
        text-align: left;
        line-height: 1.3;
    }

    a:hover {
        color: #2795b6;
    }

    a:active {
        color: #2795b6;
    }

    a:visited {
        color: #2ba6cb;
    }

    h1 a:active {
        color: #2ba6cb !important;
    }

    h2 a:active {
        color: #2ba6cb !important;
    }

    h3 a:active {
        color: #2ba6cb !important;
    }

    h4 a:active {
        color: #2ba6cb !important;
    }

    h5 a:active {
        color: #2ba6cb !important;
    }

    h6 a:active {
        color: #2ba6cb !important;
    }

    h1 a:visited {
        color: #2ba6cb !important;
    }

    h2 a:visited {
        color: #2ba6cb !important;
    }

    h3 a:visited {
        color: #2ba6cb !important;
    }

    h4 a:visited {
        color: #2ba6cb !important;
    }

    h5 a:visited {
        color: #2ba6cb !important;
    }

    h6 a:visited {
        color: #2ba6cb !important;
    }

    table.secondary:hover td {
        background: #d0d0d0 !important;
        color: #555555;
    }

    table.secondary:hover td a {
        color: #555555 !important;
    }

    table.secondary td a:visited {
        color: #555555 !important;
    }

    table.secondary:active td a {
        color: #555555 !important;
    }

    table.success:hover td {
        background: #457a1a !important;
    }

    table.alert:hover td {
        background: #970b0e !important;
    }

    body.outlook p {
        display: inline !important;
    }

    @media only screen and (min-width: 768px) {
        table.container {
            width: 768px !important;
        }
    }

    @media only screen and (max-width: 600px) {
        table[class="body"] img {
            max-width: 100% !important;
            max-height: 100% !important;
            padding: 0 !important;
            width: auto !important;
            height: auto !important;
        }

        table[class="body"] img:not(:-moz-handler-blocked) {
            width: 100% !important;
        }

        table[class="body"] .social img {
            width: inherit !important;
        }

        table[class="body"] img.normal {
            width: inherit !important;
        }

        table[class="body"] center {
            min-width: 0 !important;
        }

        table[class="body"] .container {
            width: 100% !important;
        }

        table[class="body"] .row {
            width: 100% !important;
            display: block !important;
        }

        table[class="body"] .wrapper {
            display: block !important;
            padding-right: 0 !important;
        }

        table[class="body"] .columns {
            table-layout: fixed !important;
            float: none !important;
            width: 100% !important;
            padding-right: 0px !important;
            padding-left: 0px !important;
            display: block !important;
        }

        table[class="body"] .column {
            table-layout: fixed !important;
            float: none !important;
            width: 100% !important;
            padding-right: 0px !important;
            padding-left: 0px !important;
            display: block !important;
        }

        table[class="body"] .wrapper.first .columns {
            display: table !important;
        }

        table[class="body"] .wrapper.first .column {
            display: table !important;
        }

        table[class="body"] table.columns > tbody > tr > td {
            width: 100% !important;
        }

        table[class="body"] table.column > tbody > tr > td {
            width: 100% !important;
        }

        table[class="body"] .columns td.one {
            width: 8.33333% !important;
        }

        table[class="body"] .column td.one {
            width: 8.33333% !important;
        }

        table[class="body"] .columns td.two {
            width: 16.66667% !important;
        }

        table[class="body"] .column td.two {
            width: 16.66667% !important;
        }

        table[class="body"] .columns td.three {
            width: 25% !important;
        }

        table[class="body"] .column td.three {
            width: 25% !important;
        }

        table[class="body"] .columns td.four {
            width: 33.33333% !important;
        }

        table[class="body"] .column td.four {
            width: 33.33333% !important;
        }

        table[class="body"] .columns td.five {
            width: 41.66667% !important;
        }

        table[class="body"] .column td.five {
            width: 41.66667% !important;
        }

        table[class="body"] .columns td.six {
            width: 50% !important;
        }

        table[class="body"] .column td.six {
            width: 50% !important;
        }

        table[class="body"] .columns td.seven {
            width: 58.33333% !important;
        }

        table[class="body"] .column td.seven {
            width: 58.33333% !important;
        }

        table[class="body"] .columns td.eight {
            width: 66.66667% !important;
        }

        table[class="body"] .column td.eight {
            width: 66.66667% !important;
        }

        table[class="body"] .columns td.nine {
            width: 75% !important;
        }

        table[class="body"] .column td.nine {
            width: 75% !important;
        }

        table[class="body"] .columns td.ten {
            width: 83.33333% !important;
        }

        table[class="body"] .column td.ten {
            width: 83.33333% !important;
        }

        table[class="body"] .columns td.eleven {
            width: 91.66667% !important;
        }

        table[class="body"] .column td.eleven {
            width: 91.66667% !important;
        }

        table[class="body"] .columns td.twelve {
            width: 100% !important;
        }

        table[class="body"] .column td.twelve {
            width: 100% !important;
        }

        table[class="body"] td.offset-by-one {
            padding-left: 0 !important;
        }

        table[class="body"] td.offset-by-two {
            padding-left: 0 !important;
        }

        table[class="body"] td.offset-by-three {
            padding-left: 0 !important;
        }

        table[class="body"] td.offset-by-four {
            padding-left: 0 !important;
        }

        table[class="body"] td.offset-by-five {
            padding-left: 0 !important;
        }

        table[class="body"] td.offset-by-six {
            padding-left: 0 !important;
        }

        table[class="body"] td.offset-by-seven {
            padding-left: 0 !important;
        }

        table[class="body"] td.offset-by-eight {
            padding-left: 0 !important;
        }

        table[class="body"] td.offset-by-nine {
            padding-left: 0 !important;
        }

        table[class="body"] td.offset-by-ten {
            padding-left: 0 !important;
        }

        table[class="body"] td.offset-by-eleven {
            padding-left: 0 !important;
        }

        table[class="body"] table.columns td.expander {
            width: 1px !important;
        }

        table[class="body"] .right-text-pad {
            padding-left: 10px !important;
        }

        table[class="body"] .text-pad-right {
            padding-left: 10px !important;
        }

        table[class="body"] .left-text-pad {
            padding-right: 10px !important;
        }

        table[class="body"] .text-pad-left {
            padding-right: 10px !important;
        }

        table[class="body"] .hide-for-small {
            display: none !important;
        }

        table[class="body"] .show-for-desktop {
            display: none !important;
        }

        table[class="body"] .show-for-small {
            display: block !important;
            width: auto !important;
            overflow: visible !important;
        }

        table[class="body"] .hide-for-desktop {
            display: block !important;
            width: auto !important;
            overflow: visible !important;
        }
    }
    </style>
</head>
<body style="width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size: 14px; text-align: left; line-height: 1.3; background: #ffffff repeat center top; margin: 0; padding: 0;"
      bgcolor="#ffffff">
<table class="body"
       style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; height: 100%; width: 100%; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 1.3; background: #ffffff repeat center top; margin: 0; padding: 0;"
       bgcolor="#ffffff">
    <tbody>
    <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
        <td class="center" align="center" valign="top"
            style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 1.3; margin: 0; padding: 0;">
            <center style="width: 100%; min-width: 768px;">
                <table class="container"
                       style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; max-width: 768px; margin: 0 auto; padding: 0;">
                    <tbody>
                    <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">

                        <td style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 1.3; margin: 0; padding: 0;"
                            align="left" valign="top">
                            <table class="row"
                                   style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block;  padding: 0px;"
                                   bgcolor="transparent"
                                   background="page.jpg">
                                <tbody>
                                <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                    <td class="wrapper first last"
                                        style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 1.3; margin: 0; padding: 0px;"
                                        align="left" valign="top">
                                        <table class="twelve columns"
                                               style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 768px; margin: 0 auto; padding: 0;">
                                            <tbody>
                                            <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                                <td style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; width: 100%; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 1.3; margin: 0; padding: 0px;"
                                                    align="left" valign="top">
                                                    <table width="100%" cellpadding="30"
                                                           style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; padding: 0;">
                                                        <tbody>
                                                        <tr style="vertical-align: top; text-align: right; padding: 0;"
                                                            align="left">
                                                            <td style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: right; width: 100%; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 1.3; margin: 0; padding-top: 70px;padding-left: 10px;padding-right: 10px"
                                                                align="left" valign="top">
                                                                <div class="center social" style="text-align: right;padding-right: 15px"
                                                                     align="right">
                                                                    <a href="https://www.instagram.com/kazansummit"
                                                                       style="    margin-right: 5px;padding-right: 30px;    padding-top: 15px; text-decoration: none; color: #2ba6cb;">

                                                                    </a>
                                                                    <!--[if mso]>
                                                                    &nbsp;
                                                                    <![endif]-->
                                                                    <a href="https://www.facebook.com/kazansummit2018/?ref=bookmarks"
                                                                       style="    margin-right: 5px;padding-right: 30px;    padding-top: 15px; text-decoration: none; color: #2ba6cb;">

                                                                    </a>
                                                                    <!--[if mso]>
                                                                    &nbsp;
                                                                    <![endif]-->
                                                                    <a href="https://t.me/KazanSummitBot"
                                                                       style="padding-right: 25px;    padding-top: 15px; text-decoration: none; color: #2ba6cb;">

                                                                    </a>
                                                                    <!--[if mso]>
                                                                    &nbsp;
                                                                    <![endif]-->
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; width: 100%; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 1.3; margin: 0; padding-top: 48px;padding-left: 35px;padding-right: 10px;padding-bottom: 0"
                                                                align="left" valign="top">
                                                                <a href="https://kazansummit.com/programme/" style="display: inline;    padding-right: 157px;"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; width: 100%; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 1.3; margin: 0; padding-top: 13px; padding-bottom: 0;padding-left: 35px;padding-right: 10px"
                                                                align="left" valign="top">
                                                                <a href="https://kazansummit.com/registration/" style="display: inline;    padding-right: 157px;"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; width: 100%; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 1.3; margin: 0; padding-top: 13px; padding-bottom: 0px;padding-left: 35px;padding-right: 10px"
                                                                align="left" valign="top">
                                                                <a href="https://kazansummit.com/russia-halal-expo/" style="display: inline;    padding-right: 157px;"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; width: 100%; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 1.3; margin: 0; padding-top: 13px; padding-bottom: 0px;padding-left: 35px;padding-right: 10px"
                                                                align="left" valign="top">
                                                                <a href="https://kazansummit.com/russia-halal-expo/" style="display: inline;    padding-right: 157px;"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; width: 100%; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 1.3; margin: 0; padding-top: 13px; padding-bottom: 0px;padding-left: 35px;padding-right: 10px"
                                                                align="left" valign="top">
                                                                <a href="https://kazansummit.com/partnership/become-a-partner/" style="display: inline;    padding-right: 157px;"></a>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; width: 100%; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 1.3; margin: 0; padding-top: 13px; padding-bottom: 0px;padding-left: 35px;padding-right: 10px"
                                                                align="left" valign="top">
                                                                <a href="https://kazansummit.com/press-center/information-partners/" style="display: inline;    padding-right: 157px;"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; width: 100%; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 1.3; margin: 0; padding-top: 13px; padding-bottom: 25px;padding-left: 35px;padding-right: 10px"
                                                                align="left" valign="top">
                                                                <a href="https://kazansummit.com/news/" style="display: inline;    padding-right: 157px;"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 1680px"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: center; width: 100%; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 1.3; margin: 0;  padding-top: 4px; padding-bottom: 9px;padding-left: 50px;padding-right: 10px"
                                                                align="left" valign="top">
                                                                <a href="https://kazansummit.com/news/" style="display: inline;    padding-right: 385px;"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 370px"></td>
                                                        </tr>

                                                        </tbody>
                                                    </table>


                                                </td>
                                                <td class="expander"
                                                    style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; width: 100%; visibility: hidden; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 1.3; margin: 0; padding: 0;"
                                                    align="left" valign="top"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>

                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>


            </center>
        </td>
    </tr>
    </tbody>
</table>


</body>
</html>
