.header
	padding: 12px 0

// Набор действий
.header-action
	// display: inline-block
	// vertical-align: top
.header-action-list
	font-size: 0
	margin-left: -10px
	margin-right: -10px
.header-action-item
	display: inline-block
	vertical-align: middle
.header-action-link
	display: block
	padding: 10px
	font-size: 16px
	color: #fff
.header-action-item-legend
	float: right
	