@import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700,300italic&subset=latin,cyrillic-ext);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,300,700italic,400italic&subset=latin,cyrillic-ext);


//non-responsive

/* Template-specific stuff
 *
 * Customizations just for the template; these are not necessary for anything
 * with disabling the responsiveness.
 */

/* Account for fixed navbar */


body,
.navbar-fixed-top,
.navbar-fixed-bottom {
  min-width: 970px;
}

/* Don't let the lead text change font-size. */
.lead {
  font-size: 16px;
}

/* Finesse the page header spacing */
.page-header {
  margin-bottom: 30px;
}
.page-header .lead {
  margin-bottom: 10px;
}


/* Non-responsive overrides
 *
 * Utilize the following CSS to disable the responsive-ness of the container,
 * grid system, and navbar.
 */

/* Reset the container */
.container {
  width: 970px;
  max-width: none !important;
}

/* Demonstrate the grids */


.container .navbar-header,
.container .navbar-collapse {
  margin-right: 0;
  margin-left: 0;
}

/* Always float the navbar header */
.navbar-header {
  float: left;
}

/* Undo the collapsing navbar */
.navbar-collapse {
  display: block !important;
  height: auto !important;
  padding-bottom: 0;
  overflow: visible !important;
  visibility: visible !important;
}

.navbar-toggle {
  display: none;
}
.navbar-collapse {
  border-top: 0;
}

.navbar-brand {
  margin-left: -15px;
}

/* Always apply the floated nav */
.navbar-nav {
  float: left;
  margin: 0;
}
.navbar-nav > li {
  float: left;
}
.navbar-nav > li > a {
  padding: 15px;
}

/* Redeclare since we override the float above */
.navbar-nav.navbar-right {
  float: right;
}

/* Undo custom dropdowns */
.navbar .navbar-nav .open .dropdown-menu {
  position: absolute;
  float: left;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, .15);
  border-width: 0 1px 1px;
  border-radius: 0 0 4px 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
}
.navbar-default .navbar-nav .open .dropdown-menu > li > a {
  color: #333;
}
.navbar .navbar-nav .open .dropdown-menu > li > a:hover,
.navbar .navbar-nav .open .dropdown-menu > li > a:focus,
.navbar .navbar-nav .open .dropdown-menu > .active > a,
.navbar .navbar-nav .open .dropdown-menu > .active > a:hover,
.navbar .navbar-nav .open .dropdown-menu > .active > a:focus {
  color: #fff !important;
  background-color: #428bca !important;
}
.navbar .navbar-nav .open .dropdown-menu > .disabled > a,
.navbar .navbar-nav .open .dropdown-menu > .disabled > a:hover,
.navbar .navbar-nav .open .dropdown-menu > .disabled > a:focus {
  color: #999 !important;
  background-color: transparent !important;
}

/* Undo form expansion */
.navbar-form {
  float: left;
  width: auto;
  padding-top: 0;
  padding-bottom: 0;
  margin-right: 0;
  margin-left: 0;
  border: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}

/* Copy-pasted from forms.less since we mixin the .form-inline styles. */
.navbar-form .form-group {
  display: inline-block;
  margin-bottom: 0;
  vertical-align: middle;
}

.navbar-form .form-control {
  display: inline-block;
  width: auto;
  vertical-align: middle;
}

.navbar-form .form-control-static {
  display: inline-block;
}

.navbar-form .input-group {
  display: inline-table;
  vertical-align: middle;
}

.navbar-form .input-group .input-group-addon,
.navbar-form .input-group .input-group-btn,
.navbar-form .input-group .form-control {
  width: auto;
}

.navbar-form .input-group > .form-control {
  width: 100%;
}

.navbar-form .control-label {
  margin-bottom: 0;
  vertical-align: middle;
}

.navbar-form .radio,
.navbar-form .checkbox {
  display: inline-block;
  margin-top: 0;
  margin-bottom: 0;
  vertical-align: middle;
}

.navbar-form .radio label,
.navbar-form .checkbox label {
  padding-left: 0;
}

.navbar-form .radio input[type="radio"],
.navbar-form .checkbox input[type="checkbox"] {
  position: relative;
  margin-left: 0;
}

.navbar-form .has-feedback .form-control-feedback {
  top: 0;
}

/* Undo inline form compaction on small screens */
.form-inline .form-group {
  display: inline-block;
  margin-bottom: 0;
  vertical-align: middle;
}

.form-inline .form-control {
  display: inline-block;
  width: auto;
  vertical-align: middle;
}

.form-inline .form-control-static {
  display: inline-block;
}

.form-inline .input-group {
  display: inline-table;
  vertical-align: middle;
}
.form-inline .input-group .input-group-addon,
.form-inline .input-group .input-group-btn,
.form-inline .input-group .form-control {
  width: auto;
}

.form-inline .input-group > .form-control {
  width: 100%;
}

.form-inline .control-label {
  margin-bottom: 0;
  vertical-align: middle;
}

.form-inline .radio,
.form-inline .checkbox {
  display: inline-block;
  margin-top: 0;
  margin-bottom: 0;
  vertical-align: middle;
}
.form-inline .radio label,
.form-inline .checkbox label {
  padding-left: 0;
}

.form-inline .radio input[type="radio"],
.form-inline .checkbox input[type="checkbox"] {
  position: relative;
  margin-left: 0;
}

.form-inline .has-feedback .form-control-feedback {
  top: 0;
}



//non-responsive




.block_1 {
  background: url("../img/block_1.jpg")no-repeat;
  background-size: cover;
  min-height: 724px;
}
.title {
  font-size: 55px;
  font-weight: bold;
}
p,span,a,button {
  font-size: 28px;
  color: #000000;
  font-family: 'Open Sans',sans-serif;
  -webkit-transition: 0.3s all;
  -moz-transition: 0.3s all;
  -ms-transition: 0.3s all;
  -o-transition: 0.3s all;
  transition: 0.3s all;
  &:hover,&:active,&:focus {
    -webkit-transition: 0.3s all;
    -moz-transition: 0.3s all;
    -ms-transition: 0.3s all;
    -o-transition: 0.3s all;
    transition: 0.3s all;
  }
}
.block_1 {
  .left_bl {
    padding-left: 50px;
    p {
      font-size: 19px;
      color: #3b3a3a;
      line-height: 24px;
    }
    .title {
      font-family: 'Open Sans', sans-serif;
      font-weight: 700;
      font-style: italic;
      font-size: 45px;
      line-height: 43px;
      margin-bottom: 15px;
    }
  }
}
.title_bl {
  padding: 28px 0;
  h1,h2,h3,h4 {
    font-size: 45px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-style: italic;
  }
}
.block_2 {
  .title_bl {
    background-color: #ffee73;
    h1,h2,h3,h4 {
      color: #eb6854;
    }
  }
}
.block_2_2 {
  background: url("../img/block_2.jpg")no-repeat center;
  background-size: cover;
  min-height: 484px;
  p {
    font-size: 19px;
    color: #3b3a3a;
    margin-bottom: 50px;
  }
  .left_bl {
    padding-left: 60px;
    padding-top: 100px;
  }
}
.block_3 {
  .title_bl {
    background-color: #eb6854;
    h1,h2,h3,h4 {
      color: #ffffff;
    }
    p,span {
      line-height: 1.1;
      font-size: 45px;
      font-style: italic;
      color: #ffffff;
      font-family: 'Open Sans',sans-serif;
      font-weight: 400;
    }
  }
}
.block_3_2 {
  background: url("../img/block_3.jpg")no-repeat center;
  background-size: cover;
  min-height: 574px;
  p {
    font-size: 19px;
    color: #fefefe;
    margin-bottom: 30px;
    &:first-child {
      font-size: 24px;
      margin-bottom: 45px;
    }
  }
  .left_bl {
    padding-top: 55px;
    background-color: rgba(235, 104, 84, 0.76);
    padding-bottom: 35px;
    &:after {
      content: "";
      background-color: rgba(235, 104, 84, 0.76);
      position: absolute;
      right: 100%;
      top: 0;
      height: 100%;
      width: 200%;
    }
  }
}
.block_4 {
  .title_bl {
    background-color: #ffee73;
    h1,h2,h3,h4 {
      color: #eb6854;
    }
  }
  ul {
    padding-top: 70px;
    padding-left: 0;
    li {
      display: block;
      width: 100%;
      float: left;
      margin-bottom: 40px;
      span {
        float: left;
        display: inline-block;
      }
      .bkw {
        font-size: 55px;
        font-family: 'Open Sans', sans-serif;
        font-weight: bold;
        font-style: italic;
        width: 113px;
        color: #3b3a3a;
        line-height: 37px;
      }
      .review {
        color: #000000;
        font-size: 14px;
        font-weight: 400;
      }
      &:nth-child(2) {
        .bkw {
          line-height: 44px;
        }
      }
      &:nth-child(3) {
        .bkw {
          line-height: 77px;
        }
      }
      &:nth-child(4) {
        .bkw {
          line-height: 51px;
        }
      }
    }
  }
}
.block_4_2 {
  padding-top: 60px;
  background: url("../img/block_4.jpg")no-repeat center;
  background-size: cover;
  min-height: 753px;
  p {
    font-size: 19px;
    color: #3b3a3a;
    margin-bottom: 0px;
  }
  .left_bl {
    padding-left: 60px;
    padding-top: 100px;
  }
}
.block_5 {
  background: url("../img/block_5.jpg") no-repeat center;
  background-size: cover;
  border-top: 14px solid #eb6854;
  min-height: 717px;
  .form_request {
    width: 310px;
    margin: -125px auto 0;
    display: inline-block;
    float: none;
    .form_inp {
      padding: 30px 45px 0;
    }
    .logo_form {
      width: 64px;
      margin-top: 20px;
      margin-bottom: 30px;
    }
    .number {
      font-size: 40px;
      color: #0d0c0c;
      font-family: 'Open Sans Condensed', sans-serif;
      font-weight: 700;
      margin-bottom: 0;
    }
    .adres {
      font-size: 22px;
      color: #b3b3b3;
      font-family: 'Open Sans Condensed', sans-serif;
      font-weight: 300;
      line-height: 0;
    }
    .btn-request {
      margin-top: 20px;
      background: #8baed8 url(../img/phone_white.png) no-repeat 40px 50%;
      &:hover {
        background-color: #588bc8;
      }
    }
  }
}
.block_6 {
  padding-top: 40px;
  padding-bottom: 40px;
  min-height: 310px;
  background: linear-gradient(to top, #ffffff, #e3f3fa);
  margin-top: 40px;
   h3,h1,h2,h4 {
     font-size: 37px;
     color: #333333;
     font-family: 'Open Sans', sans-serif;
     font-style: italic;
     font-weight: 600;
   }
  .subscrip_bl {
    .inf_com {
      color: #343434;
      font-size: 15px;
      margin: 11px 0 0 25px;
      float: left;
      line-height: 15px;
    }
  }
  .avp_bl {
    text-align: center;
    margin-top: 140px;
    p {
      font-size: 17px;
      color: #000000;
    }
  }
  .mail_form {
    margin-top: 12px;
    .form-control {
      color: #9f9f9f;
      font-size: 24px;
      border-color: #9f9f9f;
      border: 2px solid;
      -webkit-border-radius: 27px;
      -moz-border-radius: 27px;
      border-radius: 27px;
      font-family: 'Open Sans', sans-serif;
      padding: 15px 37px;
      width: 370px;
      float: left;
      display: inline-block;
      &:focus,&:active {
        &::-webkit-input-placeholder { color:transparent; }
        &:-moz-placeholder { color:transparent; } /* FF 4-18 */
        &::-moz-placeholder { color:transparent; } /* FF 19+ */
        &:-ms-input-placeholder { color:transparent; } /* IE 10+ */
      }
    }
    .btn {
      background-color: #eb6854;
      border: none;
      -webkit-border-radius: 26px;
      -moz-border-radius: 26px;
      border-radius: 26px;
      text-decoration: none!important;
      padding: 13px 25px;
      font-family: 'Open Sans Condensed', sans-serif;
      text-align: center;
      font-weight: 700;
      min-height: 70px;
      float: left;
      display: inline-block;
      margin-left: -175px;
      outline: none;
      span {
        color: #ffffff;
        font-size: 23px;
        border-bottom: 1px solid #ffffff;
        padding-bottom: 3px;
      }
      &:hover {
        background-color: #d7452e;
        span {
          border-color: transparent;
        }
      }
    }
  }

}
.phone_header {
  padding-left: 53px;
  background: url(../img/phone_ico.png) no-repeat left;
  display: inline-block;
  margin-top: 15px;
  margin-bottom: 80px;
  span {
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 50px;
    color: #3b3a3a;

  }
}
.download_list {
  background-color: #eb6854;
  border: none;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  text-decoration: none!important;
  padding: 13px 5px;
  min-width: 310px;
  margin-top: 224px;
  display: inline-block;
  font-family: 'Open Sans Condensed', sans-serif;
  text-align: center;
  font-weight: 700;
  min-height: 74px;
  span {
    color: #ffffff;
    font-size: 23px;
    border-bottom: 1px solid #ffffff;
    padding-bottom: 3px;
  }
  &:hover {
    background-color: #d7452e;
    span {
      border-color: transparent;
    }
  }
}
.form_request {
  //background-color: #f9f7f6;
  background-color: #eaeaea;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  padding: 0;
  margin-bottom: -81px;
  .btn-request {
    margin-top: 70px;
  }
  .form_inp {
    padding: 60px 60px 0;
    input,textarea {
      height: 60px;
      color: #b3abab;
      font-style: italic;
      font-size: 22px;
      background: url("../img/border-bot.png");
      background-position: 0 -12px;
      padding: 0;
      &::-webkit-input-placeholder {color:#b3abab;}
      &::-moz-placeholder          {color:#b3abab;}/* Firefox 19+ */
      &:-moz-placeholder           {color:#b3abab;}/* Firefox 18- */
      &:-ms-input-placeholder      {color:#b3abab;}
    }
    textarea {
      height: 113px;
      line-height: 60px;
      resize: none;
    }
  }
  .form-control {
    background-color: transparent;
    border-color: transparent;
  }
}
.btn-request {
  border: none;
  -webkit-border-radius: 23px;
  -moz-border-radius: 23px;
  border-radius: 23px;
  text-decoration: none!important;
  padding: 19px 0 20px 50px;
  min-width: 310px;
  display: inline-block;
  background: #8baed8 url(../img/message_ico.png) no-repeat 17px 50%;
  width: 100%;
  margin-bottom: -5px;
  outline: none!important;
  font-family: 'Open Sans Condensed', sans-serif;
  font-weight: 700;
  font-size: 23px;

  span {
    color: #ffffff;
    font-size: 23px;
    border-bottom: 1px solid #ffffff;
    padding-bottom: 3px;
  }
  &:hover {
    background-color: #588bc8;
    span {
      border-color: transparent;
    }
  }
}
.logo_img {
  margin-bottom: 55px;
}