@font-face {
  font-family: 'Segoe Bold';
  src: url(/fonts/segoe/Segoebd.ttf);
}
@font-face {
  font-family: 'Segoe Light';
  src: url(/fonts/segoe/SegoeL.ttf);
}
@font-face {
  font-family: 'MyriadPro';
  src: url(/fonts/MyriadPro/MyriadPro-Regular.otf);
}
@font-face {
  font-family: 'MyriadPro Bold';
  src: url(/fonts/MyriadPro/MyriadPro-Bold.otf);
}

html, body {
    padding: 0;
    margin: 0;
}

body {
    font-family: Arial;
    font-size: 11pt;
    background: #f5f5f5;
}

input, .radio, .checkbox {
    margin: 0;
    padding: 0;
    min-height: inherit;              
}

input[type="text"], input[type="password"] {
    margin: 0;
}

ul, ol {                
    margin: 0;
    padding: 0;
}

.main_table {
    margin: auto auto;
    min-width: 1000px;
    max-width: 1000px;
}

.main_table > tbody > tr > td {
    padding: 0;
}

.main-table {
    width: 100%;
}
.main-menu {
    vertical-align: top;
    padding: 0 1em;
}
.main-content {
    vertical-align: top;
    padding: 0px;
}

[data-href] {
	cursor: pointer;
}

/* dark-table */
    .table-search th {
        padding: 0 !important;
    }
        
    .table-search th input {
        margin: 0;
        padding-left: 0;
        padding-right: 0;
        border-left: none;
        border-right: none;
        border-radius: 0px;
		-webkit-box-shadow: inset 2px 2px 5px -3px rgba(0,0,0,0.75);
		-moz-box-shadow: inset 2px 2px 5px -3px rgba(0,0,0,0.75);
		box-shadow: inset 2px 2px 5px -3px rgba(0,0,0,0.75);
    }
    .data_table {
        font-family: Arial;
        font-size: 10pt;
        border-radius: 0;
        width: 100%;
        margin: 0;
        background: #fff;
        border: 20px solid #fff;
		box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
    }
    .dark-table > tbody > tr:nth-child(even) {
        background: #f9f9f9;
    }
    .dark-table > thead , .table > thead  {
        background: #888 url(/img/metal-texture.jpg?v=5);
    }
    .dark-table > thead > tr > th {
        color: #b8b8b8;
        /*color: #37648F;*/
        border-right: 1px solid #ccc;
        text-align: center;
        font-size: 10pt;
        font-weight: normal;
        padding: 1em .5em;
    }
    .dark-table > tbody > tr > td {
        font-size: 9pt;
        color: #484848;
        padding: .25em 1.25em;
        border-bottom: 1px solid #e8e8e8;
    }
    .dark-table > tbody > tr.current {
         background: #99d1db !important;
    }
    .dark-table > tbody > tr.problem {
         background: none repeat scroll 0 0 #FBEFF1 !important;
         color: #9A9A99 !important;
    }
    .dark-table > tbody > tr.problem > td a, .dark-table > tbody > tr.problem > td {
        color: #9A9A99 !important;
    }

    .dark-table > tbody > tr.problem > td a:hover {
        color: #005580 !important;
    }

    .dark-table > tbody > tr.error {
         background: #d19999 !important;
    }

.elastik {
    width: 100%;
    border-top: 1px solid #bbb;
    border-bottom: 1px solid #bbb;
    border-left: none;
    border-right: none;
    font-size: 10pt;
    color: #444;
    padding: .25em 0;
    margin: 0;
    display: block;
    text-indent: .2em;
}

.elastikSelect {
    width: 100%;
    border-radius: 0;
    margin: 0;
    height: 25px;
    padding: 0;
    display: block;
}

.form-left th {
    text-align: left;
    font-weight: normal;
    padding: .5em 1em .5em 0;
}

h4 {
    color: #08c;
    font-weight: normal;
}

.font-readonly {
    color: #ccc;
    font-size: 8pt;
}
.font-warning {
    color: #f50;
}


.link-ajax {
    border-bottom: 1px dotted #ccc;
    cursor: pointer;
}

.nowrap {
    white-space: nowrap;
}

.highlited tbody tr:hover td {
    background-color: #def;
}

.table thead th {
    vertical-align: middle;
    color: #eee;
    text-align: center;
    font-weight: normal;
}

.dark-table thead tr th,
.dark-table thead a, .dark-table thead {
	color: #eee;
}

.invalid_field {
	border: 1px solid #f40 !important;
}

@theme_color: #456685; /* #191c21 * 1.3;*/ /* 191c21*1.3 454240, 465162 */
@theme_highlite: #1ab394; /*#0088cc;*/ /* 191c21 454240, 465162 */

html, body, .main-table {
	width: 100%;
	height: 100%;
}

.nav {
	margin-bottom: 0px;
}

.tab-content {
	padding: 20px;
}

.toolbar-panel {
	.pull-right {
		margin-left: 20px;
	}
}
.navbar {
	.brand {
		color: @theme_highlite;
	}
	.navbar-inner {
		border: none;
	}
	.btn, .btn-group {
		margin-top: 0;
	}
}

.dark-table, .table {
	thead > tr > th {
		border-radius: 0px !important;
		background: @theme_color;
		border-right: 1px solid @theme_color * .9;
		border-left: none;
		a {
			color: #dadada;
		}
	}
	.icon-trash {
		visibility: hidden;
	}
	tr:hover {
		.icon {
			visibility: visible;
		}
	}
}

.navbar-static {
	margin-bottom: 0px !important;
}

.main-menu {
	background: @theme_color;
	padding: 0px;
	min-width: 200px;
	.nav-pills > li > a {
		color: rgba(255, 255, 255, .7);
		border-left: 4px solid transparent;
		border-radius: 0px;
	}
	.nav-pills > .active {
		a {
			background: @theme_highlite;
			border-left: 4px solid @theme_highlite * 1.5;
			color: #f2f2f2;
		}
	}
	.nav-pills > li > a:hover {
		background: @theme_highlite;
	}
}

.table-nopadding {
	margin-top: 2px;
	td {
		padding: 2px !important;
		font-size: 9pt;
	}
}

.breadcrumb {
	color: #aaa;
	i {
		color: #aaa;
	}
}

.top-toolbar {
	background: #fff;
	padding: 20px;
	margin-bottom: 20px;
	h3 {
		line-height: 1em;
		padding: 0px;
		margin: 0px;
		font-family: 'Segoe Light';
	}
	.breadcrumb {
		background: none;
		padding: 0px;
		margin: 0px;
	}
}

.dark-table {
	thead {
		background: none;
		th {
			background: none;
			border: none;
		}
	}
}
.dark-table thead > tr > th, .table thead > tr > th {
	background: none;
	border: none;
	a {
		color: #456685;
		font-weight: bold;
	}
}

.flex {
    display: flex;
}


.group {
    margin: 2em 0;
    border: 1px solid rgba(0,0,0,.1);
    padding: 1em;
    > div {
        margin-left: 2em;
    }
    .group_item {
        > div {
            text-align: center;
        }
    }
}
.group.empty {
    border: 1px solid rgba(0,0,0,0);
}