<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Мегастрой</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">

    <link href="css/datepicker.css" rel="stylesheet" type="text/css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="header">
    <div class="container">
        <div class="row head_titl_bl">
            <div class="col-xs-12">
                <h1 class="titile_page">Система управления строительным холдингом</h1>
                <p>Единая служба управления закупочной деятельностью предприятия</p>
            </div>
        </div>

    </div>
    <div class="nav_menu">
        <div class="container">
            <div class="row">
                <div class="col-xs-10 no_pad">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="project.html">Планы</a> </li>
                        <li><a href="project2.html">Реестр заявок</a> </li>
                        <li><a href="report.html">Отчёты</a> </li>
                    </ul>
                </div>
                <div class="col-xs-2">
                    <a href="#" class="log_pers">Евсеенко Дмитрий Олегович</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="content">
    <div class="bl_button_set">
        <div class="container">
            <div class="row">
                <div class="col-xs-8">
                    <button class="add_project btn"><i class="ico"></i> Добвить проект</button>
                </div>
                <div class="col-xs-4">

                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xs-7 left_bl_content">
                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                            <h4 class="panel-title">
                                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Проект № 34511-1 МКД 7.2<i class="ico"></i>
                                </a>
                            </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                            <div class="panel-body">
                                <div class="col-xs-12">
                                    <a href="#" class="plans_proj" data-toggle="modal" data-target="#myModal">Планы проекта</a>
                                </div>
                                <div class="col-xs-12">
                                    <table class="table_plans">
                                        <thead>
                                        <tr>
                                            <th></th>
                                            <th><span>Наименование</span></th>
                                            <th><span>Период дейтсвия</span></th>
                                            <th><span>Заложенная<br> сумма</span></th>
                                            <th><span>Колличество<br>заявок</span></th>
                                            <th><span>Процент<br> выполнения</span></th>
                                            <th></th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <th scope="row">1.</th>
                                            <td><span>Утвержденный план январь 2016</span></td>
                                            <td><span>1 января 2016 - 31 января 2016</span></td>
                                            <td><span>1 197 443.32</span></td>
                                            <td><span>43</span></td>
                                            <td><span>0</span></td>
                                            <td><span><a href="#" class="btn_edit"></a><a href="#" class="btn_del_zap"></a> </span></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">2.</th>
                                            <td><span>Утвержденный план декабрь 2015</span></td>
                                            <td><span>1 декабря 2015 - 31 декабря 2015</span></td>
                                            <td><span>902 011.21</span></td>
                                            <td><span>12</span></td>
                                            <td><span>5</span></td>
                                            <td><span><a href="#" class="btn_edit"></a><a href="#" class="btn_del_zap"></a> </span></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">3.</th>
                                            <td><span>Утвержденный план ноябрь 2015</span></td>
                                            <td><span>1 ноября 2015 - 30 ноября 2015</span></td>
                                            <td><span>4 237 712.42</span></td>
                                            <td><span>23</span></td>
                                            <td><span>107</span></td>
                                            <td><span><a href="#" class="btn_edit"></a><a href="#" class="btn_del_zap"></a> </span></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">4.</th>
                                            <td><span>Утвержденный план октябрь 2015</span></td>
                                            <td><span>1 октября 2015 - 31 октября 2015</span></td>
                                            <td><span>527 256.29</span></td>
                                            <td><span>3</span></td>
                                            <td><span>90</span></td>
                                            <td><span><a href="#" class="btn_edit"></a><a href="#" class="btn_del_zap"></a> </span></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">5.</th>
                                            <td><span>Утвержденный план сентябрь 2015</span></td>
                                            <td><span>1 сентября 2015 - 30 сентября 2015</span></td>
                                            <td><span>921 642.63</span></td>
                                            <td><span>4</span></td>
                                            <td><span>100</span></td>
                                            <td><span><a href="#" class="btn_edit"></a><a href="#" class="btn_del_zap"></a> </span></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">6.</th>
                                            <td><span>Утвержденный план август 2015</span></td>
                                            <td><span>1 августа 2015 - 31 августа 2015</span></td>
                                            <td><span>762 347.20</span></td>
                                            <td><span>2</span></td>
                                            <td><span>100</span></td>
                                            <td><span><a href="#" class="btn_edit"></a><a href="#" class="btn_del_zap"></a> </span></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">7.</th>
                                            <td><span>Утвержденный план июль 2015</span></td>
                                            <td><span>1 июля 2015 - 31 июля 2015</span></td>
                                            <td><span>1 028 323.32</span></td>
                                            <td><span>6</span></td>
                                            <td><span>91</span></td>
                                            <td><span><a href="#" class="btn_edit"></a><a href="#" class="btn_del_zap"></a> </span></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">8.</th>
                                            <td><span>Утвержденный план июнь 2015</span></td>
                                            <td><span>1 июнь 2015 - 30 июня 2015</span></td>
                                            <td><span>4 388 233.42</span></td>
                                            <td><span>25</span></td>
                                            <td><span>100</span></td>
                                            <td><span><a href="#" class="btn_edit"></a><a href="#" class="btn_del_zap"></a> </span></td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTwo">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Проект № 34512-1 Ф0.2<i class="ico"></i>
                                </a>
                            </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                            <div class="panel-body">
                                <div class="col-xs-12">
                                    <a href="#" class="plans_proj" data-toggle="modal" data-target="#myModal">Планы проекта</a>
                                </div>
                                <div class="col-xs-12">
                                    <table class="table_plans">
                                        <thead>
                                        <tr>
                                            <th></th>
                                            <th><span>Наименование</span></th>
                                            <th><span>Период дейтсвия</span></th>
                                            <th><span>Заложенная<br> сумма</span></th>
                                            <th><span>Колличество<br>заявок</span></th>
                                            <th><span>Процент<br> выполнения</span></th>
                                            <th></th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <th scope="row">1.</th>
                                            <td><span>Утвержденный план январь 2016</span></td>
                                            <td><span>1 января 2016 - 31 января 2016</span></td>
                                            <td><span>9 236 762.50</span></td>
                                            <td><span>38</span></td>
                                            <td><span>0</span></td>
                                            <td><span><a href="#" class="btn_edit"></a><a href="#" class="btn_del_zap"></a> </span></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">2.</th>
                                            <td><span>Утвержденный план декабрь 2015</span></td>
                                            <td><span>1 декабря 2015 - 31 декабря 2015</span></td>
                                            <td><span>3 214 421.43</span></td>
                                            <td><span>17</span></td>
                                            <td><span>34</span></td>
                                            <td><span><a href="#" class="btn_edit"></a><a href="#" class="btn_del_zap"></a> </span></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">3.</th>
                                            <td><span>Утвержденный план ноябрь 2015</span></td>
                                            <td><span>1 ноября 2015 - 30 ноября 2015</span></td>
                                            <td><span>2 353 233.21</span></td>
                                            <td><span>13</span></td>
                                            <td><span>72</span></td>
                                            <td><span><a href="#" class="btn_edit"></a><a href="#" class="btn_del_zap"></a> </span></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">4.</th>
                                            <td><span>Утвержденный план октябрь 2015</span></td>
                                            <td><span>1 октября 2015 - 31 октября 2015</span></td>
                                            <td><span>7 263 711.87</span></td>
                                            <td><span>28</span></td>
                                            <td><span>96</span></td>
                                            <td><span><a href="#" class="btn_edit"></a><a href="#" class="btn_del_zap"></a> </span></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">5.</th>
                                            <td><span>Утвержденный план сентябрь 2015</span></td>
                                            <td><span>1 сентября 2015 - 30 сентября 2015</span></td>
                                            <td><span>7 237 462.42</span></td>
                                            <td><span>32</span></td>
                                            <td><span>89</span></td>
                                            <td><span><a href="#" class="btn_edit"></a><a href="#" class="btn_del_zap"></a> </span></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">6.</th>
                                            <td><span>Утвержденный план август 2015</span></td>
                                            <td><span>1 августа 2015 - 31 августа 2015</span></td>
                                            <td><span>662 347.37</span></td>
                                            <td><span>14</span></td>
                                            <td><span>100</span></td>
                                            <td><span><a href="#" class="btn_edit"></a><a href="#" class="btn_del_zap"></a> </span></td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingThree">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Проект № 34513-1 АГЗС9<i class="ico"></i>
                                </a>
                            </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                            <div class="panel-body">
                                <div class="col-xs-12">
                                    <a href="#" class="plans_proj" data-toggle="modal" data-target="#myModal">Планы проекта</a>
                                </div>
                                <div class="col-xs-12">
                                    <table class="table_plans">
                                        <thead>
                                        <tr>
                                            <th></th>
                                            <th><span>Наименование</span></th>
                                            <th><span>Период дейтсвия</span></th>
                                            <th><span>Заложенная<br> сумма</span></th>
                                            <th><span>Колличество<br>заявок</span></th>
                                            <th><span>Процент<br> выполнения</span></th>
                                            <th></th>
                                        </tr>
                                        </thead>
                                        <tr>
                                            <th scope="row">1.</th>
                                            <td><span>Утвержденный план январь 2016</span></td>
                                            <td><span>1 января 2016 - 31 января 2016</span></td>
                                            <td><span>1 197 443.32</span></td>
                                            <td><span>12</span></td>
                                            <td><span>0</span></td>
                                            <td><span><a href="#" class="btn_edit"></a><a href="#" class="btn_del_zap"></a> </span></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">2.</th>
                                            <td><span>Утвержденный план декабрь 2015</span></td>
                                            <td><span>1 декабря 2015 - 31 декабря 2015</span></td>
                                            <td><span>902 011.21</span></td>
                                            <td><span>13</span></td>
                                            <td><span>64</span></td>
                                            <td><span><a href="#" class="btn_edit"></a><a href="#" class="btn_del_zap"></a> </span></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">3.</th>
                                            <td><span>Утвержденный план ноябрь 2015</span></td>
                                            <td><span>1 ноября 2015 - 30 ноября 2015</span></td>
                                            <td><span>4 237 712.42</span></td>
                                            <td><span>27</span></td>
                                            <td><span>78</span></td>
                                            <td><span><a href="#" class="btn_edit"></a><a href="#" class="btn_del_zap"></a> </span></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">4.</th>
                                            <td><span>Утвержденный план октябрь 2015</span></td>
                                            <td><span>1 октября 2015 - 31 октября 2015</span></td>
                                            <td><span>527 256.29</span></td>
                                            <td><span>7</span></td>
                                            <td><span>110</span></td>
                                            <td><span><a href="#" class="btn_edit"></a><a href="#" class="btn_del_zap"></a> </span></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">5.</th>
                                            <td><span>Утвержденный план сентябрь 2015</span></td>
                                            <td><span>1 сентября 2015 - 30 сентября 2015</span></td>
                                            <td><span>921 642.63</span></td>
                                            <td><span>9</span></td>
                                            <td><span>106</span></td>
                                            <td><span><a href="#" class="btn_edit"></a><a href="#" class="btn_del_zap"></a> </span></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">6.</th>
                                            <td><span>Утвержденный план август 2015</span></td>
                                            <td><span>1 августа 2015 - 31 августа 2015</span></td>
                                            <td><span>762 347.20</span></td>
                                            <td><span>9</span></td>
                                            <td><span>67</span></td>
                                            <td><span><a href="#" class="btn_edit"></a><a href="#" class="btn_del_zap"></a> </span></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">7.</th>
                                            <td><span>Утвержденный план июль 2015</span></td>
                                            <td><span>1 июля 2015 - 31 июля 2015</span></td>
                                            <td><span>1 028 323.32</span></td>
                                            <td><span>12</span></td>
                                            <td><span>96</span></td>
                                            <td><span><a href="#" class="btn_edit"></a><a href="#" class="btn_del_zap"></a> </span></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">8.</th>
                                            <td><span>Утвержденный план июнь 2015</span></td>
                                            <td><span>1 июнь 2015 - 30 июня 2015</span></td>
                                            <td><span>4 388 233.42</span></td>
                                            <td><span>24</span></td>
                                            <td><span>94</span></td>
                                            <td><span><a href="#" class="btn_edit"></a><a href="#" class="btn_del_zap"></a> </span></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">9.</th>
                                            <td><span>Утвержденный план мая 2015</span></td>
                                            <td><span>1 мая 2015 - 31 мая 2015</span></td>
                                            <td><span>187 232.55</span></td>
                                            <td><span>2</span></td>
                                            <td><span>100</span></td>
                                            <td><span><a href="#" class="btn_edit"></a><a href="#" class="btn_del_zap"></a> </span></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">10.</th>
                                            <td><span>Утвержденный план апрель 2015</span></td>
                                            <td><span>1 апреля 2015 - 30 апреля 2015</span></td>
                                            <td><span>256 543.30</span></td>
                                            <td><span>4</span></td>
                                            <td><span>75</span></td>
                                            <td><span><a href="#" class="btn_edit"></a><a href="#" class="btn_del_zap"></a> </span></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">11.</th>
                                            <td><span>Утвержденный план марта 2015</span></td>
                                            <td><span>1 марта 2015 - 31 марта 2015</span></td>
                                            <td><span>823 642.32</span></td>
                                            <td><span>6</span></td>
                                            <td><span>100</span></td>
                                            <td><span><a href="#" class="btn_edit"></a><a href="#" class="btn_del_zap"></a> </span></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">12.</th>
                                            <td><span>Утвержденный план февраль 2015</span></td>
                                            <td><span>1 февраля 2015 - 28 февраля 2015</span></td>
                                            <td><span>626 725.43</span></td>
                                            <td><span>7</span></td>
                                            <td><span>100</span></td>
                                            <td><span><a href="#" class="btn_edit"></a><a href="#" class="btn_del_zap"></a> </span></td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-5 right_bl_info">
                <h4 class="title_end_proj">Завершенные проекты</h4>
                <p class="name_proj"><span class="number_proj">Проект № 34511-1 </span> <span class="name_proj">Ф08</span> </p>
                <p class="name_proj"><span class="number_proj">Проект № 34510-1 </span> <span class="name_proj">Ф07</span> </p>
                <p class="name_proj"><span class="number_proj">Проект № 56113-1 </span> <span class="name_proj">КАВ 62</span> </p>
                <p class="name_proj"><span class="number_proj">Проект № 56263-2 </span> <span class="name_proj">ЕАВ 62</span> </p>
                <p class="name_proj"><span class="number_proj">Проект № 11514-1 </span> <span class="name_proj">МКД 150.1</span> </p>
                <p class="name_proj"><span class="number_proj">Проект № 41387-1 </span> <span class="name_proj">ТРФ 1</span> </p>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-xs-6 col-xs-offset-6 text-right">
                <a href="#" class="dev_link">Сообщить разработчикам об ошибке</a>
                <a href="#" class="etton_link">ооо "Эттон"</a>
            </div>
        </div>
    </div>
</div>
<!-- Modal -->
<div class="modal modal_project fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">Добавить план</h4>
            </div>
            <div class="blue_pod_bl">
                <div class="row">
                    <div class="col-xs-12">
                        <input class="form-control" placeholder="Наименование плана" style="width: 70%;margin: 0 auto">
                    </div>
                </div>
                <div class="row calendar_inputs">
                    <div class="col-xs-6">
                        <input class="form-control" placeholder="Дата начала" value="" id="dpd1" style="float: right"> <span style="float: right">c</span>
                    </div>
                    <div class="col-xs-6 no_pad">
                        <span style="float: left">по </span><input class="form-control" value="" id="dpd2"  placeholder="Дата окончания" style="float: left">
                    </div>
                </div>
            </div>
            <div class="modal-body">
                    <a href="#" class="plans_proj" style="margin-top: 5px">Позиции плана</a>
                    <p style="margin-top: 5px"><input type="checkbox" name="option1" value="a1" >Перенести недосвоенные позиции текущего года</p>
                <table class="table_plans">
                    <thead>
                    <tr>
                        <th><span>Наименование</span></th>
                        <th><span>Кол-во</span></th>
                        <th><span>Планируемая видимость</span></th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td><span>Теплоизоляция</span></td>
                        <td><span>20 шт</span></td>
                        <td><span>5 678,90</span></td>
                        <td><span><a href="#" class="btn_edit"></a><a href="#" class="btn_del_zap"></a> </span></td>
                    </tr>
                    <tr>
                        <td><span>Сухие тсроительные смеси</span></td>
                        <td><span>200 кг</span></td>
                        <td><span>21 523,90</span></td>
                        <td><span><a href="#" class="btn_edit"></a><a href="#" class="btn_del_zap"></a> </span></td>
                    </tr>
                    <tr>
                        <td><span>Штукатурные строитеьыне смеси</span></td>
                        <td><span>20 уп</span></td>
                        <td><span>11 123,90</span></td>
                        <td><span><a href="#" class="btn_edit"></a><a href="#" class="btn_del_zap"></a> </span></td>
                    </tr>
                    <tr>
                        <td>
                            <select style="width: 100%">
                            <option>Выберите из списка</option>
                            <option>Вариант 1</option>
                            <option>Вариант 2</option>
                            <option>Вариант 3</option>
                            </select>
                        </td>
                        <td>
                            <select>
                                <option>Кол-во</option>
                                <option>Вариант 1</option>
                                <option>Вариант 2</option>
                                <option>Вариант 3</option>
                            </select>
                        </td>
                        <td>
                            <input class="form-control" placeholder="Примерна стоимость">
                        </td>
                        <td>
                            <button class="add_btn"><i class="ico"></i> Добавить</button>
                        </td>
                    </tr>
                    </tbody>
                </table>

            </div>
            <div class="modal-footer text-center">
                <button type="button" class="btn add_zayav" data-dismiss="modal"><i class="ico"></i> Добавить заявку </button>
                <button type="button" class="btn clear_btn"><i class="ico"></i> очистить</button>
            </div>
        </div>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-datepicker.js"></script>
<script>
    $('.datepicker').datepicker()
    var nowTemp = new Date();
    var now = new Date(nowTemp.getFullYear(), nowTemp.getMonth(), nowTemp.getDate(), 0, 0, 0, 0);

    var checkin = $('#dpd1').datepicker({
        onRender: function(date) {
            return date.valueOf() < now.valueOf() ? 'disabled' : '';
        }
    }).on('changeDate', function(ev) {
        if (ev.date.valueOf() > checkout.date.valueOf()) {
            var newDate = new Date(ev.date)
            newDate.setDate(newDate.getDate() + 1);
            checkout.setValue(newDate);
        }
        checkin.hide();
        $('#dpd2')[0].focus();
    }).data('datepicker');
    var checkout = $('#dpd2').datepicker({
        onRender: function(date) {
            return date.valueOf() <= checkin.date.valueOf() ? 'disabled' : '';
        }
    }).on('changeDate', function(ev) {
        checkout.hide();
    }).data('datepicker');
</script>
</body>
</html>