body
	font: 16px/1.4 $font-base
	color: #000
	background: #7f7f7f url(../img/bg.jpg) 50% 50% no-repeat
	background-size: cover
	background-attachment: fixed
	+font-smoothing
	&.is-dashboard
		min-width: 1230px

a
	text-decoration: none

// Знак рубля
.rouble
	font-family: $font-rouble

// Обвязка
.page
	padding: 0 25px
.page-inner
	.is-dashboard &
		width: 1180px
		margin: 0 auto

@media (min-width: 1530px)
	.is-dashboard .page-inner
		width: 1480px
@media (min-width: 1831px)
	.is-dashboard .page-inner
		width: 1781px
@media (min-width: 2132px)
	.is-dashboard .page-inner
		width: 2082px
@media (min-width: 2433px)
	.is-dashboard .page-inner
		width: 2383px
