@import url(https://fonts.googleapis.com/css?family=Exo+2:300,400,500,700);
@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700,100);
html,body {
  height: 100%;
  overflow: hidden;
}
p,span,a,button {
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
}
a {
  color: #015e27;
  font-size: 22px;
  //border-bottom: 1px solid rgba(1,94,39,0.3);
  text-decoration: none;
  &:hover {
    text-decoration: none;
  }
}
a,button {
  &:hover,&:focus,&:active {
    outline: none!important;
  }
}
h1,h2,h3,h4,h1 a,h2 a,h3 a,h4 a {
  font-family: 'Exo 2', sans-serif;
  font-size: 38px;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
h1 a,h2 a,h3 a,h4 a {
  border-bottom: 1px dotted rgba(1, 94, 39, 0.51);
  &:hover {
    border-bottom: 1px dotted;
  }
}
header {
  .container {
    padding: 25px 15px;
  }
}

.header_kab {
  .container {
    /* IE10+ */
    background-image: -ms-linear-gradient(left, #015E27 0%, #026B4A 20%, #0F6C74 50%, #1E517C 75%, #114A81 100%);

    /* Mozilla Firefox */
    background-image: -moz-linear-gradient(left, #015E27 0%, #026B4A 20%, #0F6C74 50%, #1E517C 75%, #114A81 100%);

    /* Opera */
    background-image: -o-linear-gradient(left, #015E27 0%, #026B4A 20%, #0F6C74 50%, #1E517C 75%, #114A81 100%);

    /* Webkit (Safari/Chrome 10) */
    background-image: -webkit-gradient(linear, left top, right top, color-stop(0, #015E27), color-stop(20, #026B4A), color-stop(50, #0F6C74), color-stop(75, #1E517C), color-stop(100, #114A81));

    /* Webkit (Chrome 11+) */
    background-image: -webkit-linear-gradient(left, #015E27 0%, #026B4A 20%, #0F6C74 50%, #1E517C 75%, #114A81 100%);

    /* W3C Markup */
    background-image: linear-gradient(to right, #015E27 0%, #026B4A 20%, #0F6C74 50%, #1E517C 75%, #114A81 100%);
  }
}
.header_home_pg {
  position: absolute;
  width: 100%;
  z-index: 1;
}
.content_home_pg {
  .item {
    img {
      margin: auto;
      width: 100%;
    }
  }
}
.header_btn {
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: #ffffff;
  font-size: 14px;
  padding: 10px 15px;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  &:hover,&:active,&:focus,&.active {
    color: #000000;
    outline: none;
    background-color: #ffffff;

  }
}
.load_yet_bl {
  text-align: center;
  margin: 40px 0;
}
.btn-yet {
  border: 1px solid rgba(128, 174, 146, 0.71);
  color: rgba(0, 0, 0, 0.5);
  font-size: 24px;
  background-color: transparent;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  padding: 6px 20px;
  &:hover,&:active,&:focus {
    color: #adc520;
    outline: none;
  }
}
.nav_link_header {
  list-style: none;
  float: right;
  margin-right: 40px;
  margin-bottom: 25px;
  li {
    display: inline-block;
    margin-left: 5px;
    a {
      font-size: 14px;
      color: #ffffff;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      -ms-transition: all 0.3s;
      -o-transition: all 0.3s;
      transition: all 0.3s;
      border-bottom: 1px solid rgba(255, 255, 255, 0.3);
      padding-bottom: 3px;
      text-decoration: none;
    }
  }
  .number_nav_link {
    color: #69c4f2;
    margin-left: 5px;
    font-size: 15px;
  }
}
.btn_logins {
  margin-right: 20px;
  float: right;
}
footer {
  .container {
    background-color:#eff4e5;
    filter:progid:DXImageTransform.Microsoft.gradient(GradientType=1,startColorstr=#eff4e5, endColorstr=#e9ecff);
    background-image:-moz-linear-gradient(left, #eff4e5 0%, #e9ecff 100%);
    background-image:-webkit-linear-gradient(left, #eff4e5 0%, #e9ecff 100%);
    background-image:-ms-linear-gradient(left, #eff4e5 0%, #e9ecff 100%);
    background-image:linear-gradient(left, #eff4e5 0%, #e9ecff 100%);
    background-image:-o-linear-gradient(left, #eff4e5 0%, #e9ecff 100%);
    background-image:-webkit-gradient(linear, left bottom, right bottom, color-stop(0%,#eff4e5), color-stop(100%,#e9ecff));
    padding: 40px 40px 0;
  }
  h4 {
    font-size: 27px;
    color: #000000;
    font-weight: 500;
    margin-bottom: 40px;
  }
}
.list_cat_book {
  padding: 0;
  list-style: none;
  li {
    margin-bottom: 20px;
    a {
      font-size: 22px;
      color: #015e27;
      font-weight: 100;
      text-decoration: none;
      .name_cat_reg {
        border-bottom: 1px solid rgba(1, 94, 39, 0.30);
      }
      .number_cat_rec {
        font-size: 15px;
        color: #a1a1a1;
        margin-left: 7px;
      }
    }
  }
}
.adres_list {
  padding: 0;
  list-style: none;
  li {
    margin-bottom: 20px;
    width: 100%;
    float: left;
    p {
      font-size: 22px;
      color: #000000;
      font-weight: 100;
    }
    .adres_txt {
      color: #015e27;
      border-bottom: 1px solid rgba(1, 94, 39, 0.31);
      float: left;
    }
    .phone_txt {

    }
  }
}
.copyright_com {
  margin-top: 120px;
  margin-bottom: 30px;
  span {
    font-size: 19px;
    color: #000000;
    margin: 0;
    font-weight: 100;
    display: block;
  }
  a {
    font-size: 19px;
    font-weight: 100;
    text-decoration: none;
  }
}
.slide {
  img {
    width: 100%;
  }
}
.carousel {
  .carousel-indicators {
    bottom: inherit;
    top: 10px;
    left: inherit;
    right: 0;
    width: 100%;
    text-align: right;
    padding-right: 15px;
    li {
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      border-radius: 0;
      width: 11px;
      height: 11px;
      margin: 0 3px;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      -ms-transition: all 0.3s;
      -o-transition: all 0.3s;
      transition: all 0.3s;
      &.active {
        width: 11px;
      }
    }
  }
}
.carousel-caption {
  h1 {
    margin-bottom: 15px;
    text-shadow: none;
  }
  p {
    font-weight: 400;
    line-height: 34px;
    text-shadow: none;
  }
  span {
    text-shadow: none;
  }
}
.carousel_slide_top {
  .slide_section {
    top: 180px;
  }
  h1 {
    margin-bottom: 15px;
    text-shadow: none;
  }
  p {
    font-size: 20px;
    font-weight: 400;
    line-height: 34px;
    text-shadow: none;
  }
  .carousel-indicators {
    bottom: inherit;
    top: 185px;
    left: inherit;
    right: 0;
    width: 100%;
    text-align: right;
    padding-right: 25px;
    li {
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      border-radius: 0;
      width: 11px;
      height: 11px;
      margin: 0 3px;
      &.active {
        width: 11px;
      }
    }
  }
  .carousel-caption {
    right: inherit;
    left: 4%;
    padding-bottom: 30px;
    text-align: left;
    width: 50%;
    bottom: inherit;
    top: 220px;
  }
  .carousel-control.right {
    height: 66px;
    width: 66px;
    border-radius: 50%;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.65);
    margin: auto;
    right: 14%;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    .glyphicon {
      font-size: 20px;
      height: 22px;
      left: 18px;
    }
  }
}
.slide_section {
  color: #000;
  font-family: 'Roboto',sans-serif;
  font-weight: 300;
  font-size: 16px;
  padding: 5px 10px;
  position: absolute;
  top: 0;
  min-width: 130px;
  text-align: center;
  &.green_sec {
    background-color: #adc520;
  }
  &.orange_sec {
    background-color: #ff9c52;
  }
  &.lite_blue_sec {
    background-color: #eaffff;
  }
  &.blue_sec {
    background-color: #94dfff;
  }
  &.yellow_sec {
    background-color: #ffff00;
  }
}


.slider_grid {
  padding: 0;
  &:nth-child(2n) {
    border-top: 14px solid #ffffff;
    border-right: 0;
    border-left: 7px solid #ffffff;
    border-bottom: 0;
  }
  &:nth-child(2n+1) {
    border-top: 14px solid #ffffff;
    border-left: 0;
    border-right: 7px solid #ffffff;
    border-bottom: 0;
  }
  .carousel-caption {
    top: 0;
    left: 0;
    text-align: left;
    padding: 95px 40px 0;
    right: 0;
    p {
      line-height: 28px;
      font-size: 19px;
      font-weight: 300;
    }
  }
  .carousel-control {
    span {
      color: #ffffff;
    }
  }
  &:hover {
    .carousel-control {
      &.left {
        left: 5%;
      }
      &.right {
        right: 5%;
      }
    }
  }
  .carousel {
    overflow: hidden;
  }
  .carousel-control {
    height: 66px;
    width: 66px;
    border-radius: 50%;
    top: 40px;
    bottom: 0;
    background-color: rgba(0,0,0,0.65);
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    .glyphicon {
      font-size: 20px;
      height: 22px;
      left: 0;
      right: 0;
      margin: auto;
      top: 0;
      bottom: 0;
    }
    &.left {
      left: -15%;
    }
    &.right {
      right: -15%;
    }
  }
}
.book_firm {
  color: rgba(0, 0, 0, 0.59);
  font-size: 17px;
  font-family: "Exo 2",sans-serif;
  font-weight: 400;
}
.top_tat_book_bl {
  padding: 50px 25px;
  .owl-carousel {
    margin-top: 25px;
    float: left;
  }
}
.btn_book_opt {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  .book_option_info {
    opacity: 0;
    text-align: left;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
  }
  .btn_link_opt {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 102%;
    height: 75px;
    margin-bottom: -100px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    .btn_slide_options {
      width: 33.33%;
      height: 100%;
      border: 1px solid rgb(255, 255, 255);
      display: inline-block;
      margin-left: -1px;
      float: left;
      position: relative;
      opacity: .6;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      -ms-transition: all 0.3s;
      -o-transition: all 0.3s;
      transition: all 0.3s;
      &:hover {
        opacity: 1;
        background-color: rgba(255, 255, 255, 0.4);
      }
      span {
        background-image: url("../img/sprite_white.svg");
        width: 50px;
        height: 45px;
        background-size: auto 100%;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        margin: auto;
        bottom: 0;
        &.opt_ico_2 {
          background-position-x: -145px;
        }
        &.opt_ico_3 {
          background-position-x: -221px;
        }
      }
    }
  }
}
.author_book {
  font-size: 17px;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  color: #ffffff;
  border-bottom: 1px solid rgba(255, 255, 255, 0.51);
  display: inline-block;
}
.carousel_option_item {
  .item {
    overflow: hidden;
    img {
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      -ms-transition: all 0.3s;
      -o-transition: all 0.3s;
      transition: all 0.3s;
    }
    .book_option_info {
      padding: 25px 25px 0;
      p {
        font-size: 17px;
        font-family: 'Roboto', sans-serif;
        font-weight: 100;
        color: #ffffff;
      }
      .name_book_info {
        margin-bottom: 10px;
      }
      .author_book {
        font-weight: 400;
      }
    }
    &:hover {
      img {
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -ms-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
        -webkit-filter: blur(5px);
        filter: url(#blur-effect-1);
        filter: progid:DXImageTransform.Microsoft.Blur(Strength=2);
      }
      .btn_link_opt {
        margin-bottom: 0;
        -webkit-transition: all 0.1s;
        -moz-transition: all 0.1s;
        -ms-transition: all 0.1s;
        -o-transition: all 0.1s;
        transition: all 0.1s;
      }
      .btn_book_opt {
        background-color: rgba(1, 94, 41, 0.5);
      }
      .book_option_info {
        opacity: 1;
      }
    }
  }
}
.slide_wite {
  p,h1,span {
    color: #000000;
  }
  .carousel-indicators
  li {
    border: 1px solid #000000;
    &.active {
      background-color: #000000;
    }
  }
}
.data_rec_slide {
  position: absolute;
  bottom: 0;
}
.read_now_bl {
  padding: 25px;
  background-image: -webkit-gradient(
          linear,
          left top, right top,
          from(#d6e5dc),
          to(#d6e7fe)
  );
  background-image: -webkit-linear-gradient(
          left,
          #d6e5dc,
          #d6e7fe
  );
  background-image: -moz-linear-gradient(
          left,
          #d6e5dc,
          #d6e7fe
  );
  background-image: -o-linear-gradient(
          left,
          #d6e5dc,
          #d6e7fe
  );
  background-image: linear-gradient(
          left,
          #d6e5dc,
          #d6e7fe
  );
}
.title_block {
  font-size: 38px;
}
.book_info {

}
.book_link {
  float: left;
  position: relative;
  max-width: 379px;
  margin: 0 0 10px;
  img {
    width: 100%;
  }
}
.price_book {
  display: block;
  float: left;
  font-family: 'Exo 2', sans-serif;
  font-weight: 400;
  color: #000000;
  font-size: 20px;
}
.price_sale {
  color: #f05237;
  text-decoration: line-through;
  margin-left: 10px;
  .rubl_symbol {
    color: #f05237;
  }
}
.rubl_symbol {
  font-family: 'Exo 2', sans-serif;
  font-weight: 400;
  color: #000000;
  font-size: 20px;
}
.people_rewerd {
  font-family: 'Exo 2', sans-serif;
  font-weight: 100;
  font-style: italic;
  font-size: 20px;
  color: #015e27;
  margin: 15px 0;
}
.comments_book {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-style: italic;
  font-size: 20px;
  color: #000000;
  margin-bottom: 45px;
  &:after {
    content: "\00BB";
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 50px;
    right: 0;
    bottom: -7px;
    line-height: 20px;
    position: relative;
  }
  &:before {
    content: "\00ab";
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 50px;
    position: absolute;
    left: -14px;
    top: 0;
    line-height: 20px;
  }
}
.editor_book {
  font-size: 20px;
}
.owl-carousel {
  margin-top: 30px;
  margin-bottom: 14px;
  .owl-stage-outer {
    //padding: 0 100px;

    //overflow-x: scroll!important;
    width: inherit !important;
  }
  .mCSB_scrollTools.mCSB_scrollTools_horizontal {
    width: 104.5%;
    height: 16px;
    right: 0;
    left: -25px;
  }
  .price_book {
    margin: 10px 5px;
  }
}
.owl-carousel .item{
  display: block;
  padding: 0;
  margin: 5px;
  color: #FFF;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  text-align: center;
}
.owl-nav div {
  padding: 5px 9px;
}

.owl-nav i{
  margin-top: 2px;
}

//To move navigation buttons outside use these settings:

.owl-nav div {
  position: absolute;
  color: #FFF;
  display: inline-block;
  zoom: 1;
  margin: 5px;
  padding: 3px 10px;
  font-size: 12px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  background: #869791;
  filter: Alpha(Opacity=50);
  opacity: 0.5;
}

.owl-prev{
  //left: -45px;
  top: 55px;
  left: 0;
}

.owl-next{
  //right: -45px;
  top: 55px;
  right: 0;
}
#carousel_scroll .item{
  //margin: 3px 20px;
  position: relative;
}
#carousel_scroll .item img{
  display: block;
  width: 100%;
  height: auto;
}
.mCSB_scrollTools.mCSB_scrollTools_horizontal a + .mCSB_draggerContainer {
  margin: 0;
}
.mCSB_scrollTools.mCSB_scrollTools_horizontal .mCSB_draggerRail {
  height: 8px;
  margin: 4px 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  background-image: -ms-linear-gradient(left, #015E27 0%, #026B4A 20%, #0F6C74 50%, #1E517C 75%, #114A81 100%);
  background-image: -moz-linear-gradient(left, #015E27 0%, #026B4A 20%, #0F6C74 50%, #1E517C 75%, #114A81 100%);
  background-image: -o-linear-gradient(left, #015E27 0%, #026B4A 20%, #0F6C74 50%, #1E517C 75%, #114A81 100%);
  background-image: -webkit-gradient(linear, left top, right top, color-stop(0, #015E27), color-stop(20, #026B4A), color-stop(50, #0F6C74), color-stop(75, #1E517C), color-stop(100, #114A81));
  background-image: -webkit-linear-gradient(left, #015E27 0%, #026B4A 20%, #0F6C74 50%, #1E517C 75%, #114A81 100%);
  background-image: linear-gradient(to right, #015E27 0%, #026B4A 20%, #0F6C74 50%, #1E517C 75%, #114A81 100%);
}
.mCSB_scrollTools.mCSB_scrollTools_horizontal .mCSB_dragger {
  background-color: rgb(155, 211, 149);
  .mCSB_dragger_bar {
    background-color: #9bd395;
  }
}
.mCSB_scrollTools a + .mCSB_draggerContainer {
  margin: 0;
}
.mCSB_scrollTools.mCSB_scrollTools_vertical .mCSB_draggerRail{
  background-image: -ms-linear-gradient(bottom, #015E27 0%, #026B4A 20%, #0F6C74 50%, #1E517C 75%, #114A81 100%);
  background-image: -moz-linear-gradient(bottom, #015E27 0%, #026B4A 20%, #0F6C74 50%, #1E517C 75%, #114A81 100%);
  background-image: -o-linear-gradient(bottom, #015E27 0%, #026B4A 20%, #0F6C74 50%, #1E517C 75%, #114A81 100%);
  background-image: -webkit-gradient(linear, bottom, top, color-stop(0, #015E27), color-stop(20, #026B4A), color-stop(50, #0F6C74), color-stop(75, #1E517C), color-stop(100, #114A81));
  background-image: -webkit-linear-gradient(bottom, #015E27 0%, #026B4A 20%, #0F6C74 50%, #1E517C 75%, #114A81 100%);
  background-image: linear-gradient(to top, #015E27 0%, #026B4A 20%, #0F6C74 50%, #1E517C 75%, #114A81 100%);
  width: 8px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.mCSB_scrollTools .mCSB_dragger {
  background-color: rgb(155, 211, 149);
  .mCSB_dragger_bar {
    background-color: #9bd395!important;
  }
  &:hover {
    .mCSB_dragger_bar {
      background-color: #9bd395;
    }
  }
}
.mCSB_scrollTools {
  .mCSB_draggerRail {
    background-color: transparent;
  }
}
.mCSB_container_wrapper > .mCSB_container {
  padding-right: 0;
}
.history_bl {
  &:after {
    content: '';
    position: absolute;
    right: 25%;
    bottom: -2px;
    border: 20px solid transparent;
    border-bottom: 15px solid #d6e5de;
  }
}
.nav_history_list {
  margin: 35px 0 35px 50px;
  list-style: none;
  padding: 0;
  float: left;
  span.number_order, .number_order {
    float: right;
    margin-left: 10px;
    font-weight: 100!important;
    font-size: 32px;
    margin-top: 7px;
  }
  li {
    display: inline-block;
    margin-right: 15px;
    float: left;
    span {
      font-family: 'Exo 2', sans-serif;
      font-size: 38px;
      color: #000000;
      font-weight: 500;
      float: left;
      a {
        font-family: 'Exo 2', sans-serif;
        font-weight: 300;
        font-size: 26px;
        color: #a1a1a1;
      }
    }
    &:first-child {
      span {
        font-weight: bold;
        a {
          font-family: 'Exo 2', sans-serif;
          font-weight: 500;
        }
      }
    }
    &:after {
      content: "";
      background: url("../img/arrow_history.png") no-repeat;
      width: 17px;
      position: relative;
      height: 39px;
      float: right;
      margin: 13px 0 0 20px;
    }
    &:last-child {
      span {
        margin-bottom: -3px;
      }
      &:after {
        display: none;
      }
    }
  }
}
.book_wish_bl {
  background-color: #d6e5de;
  padding: 50px 25px;
  img {
    width: 100%;
  }
  .price_book_wish {
    font-size: 36px;
    font-family: 'Exo 2', sans-serif;
    font-weight: 300;
    color: #000000;
  }
}
.btn_buy_book {

}
.img_book {
  position: relative;
  overflow: hidden;
}
.price_book_wish {
  font-size: 36px;
  font-family: 'Exo 2', sans-serif;
  font-weight: 300;
  color: #000000;
}
.book_review_bl {
  background-color: #d6e5de;
  padding: 50px 25px;
  border-bottom: 1px dotted #42875f;
  &:last-child {
    border-bottom: 0;
  }
  img {
    width: 100%;
  }
}
.mark_and_date_review {
  margin-top: 30px;
  p {
    font-weight: 400;
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
  }
  .stars_book_option {
    color: #003e31;
  }
  .data_reviews {
    font-style: italic;
    font-weight: 100;
    color: #a1a1a1;
  }
}
.comments_number {
  background: url("../img/ico_com.png")no-repeat;
  padding-left: 30px;
  padding-bottom: 5px;
  font-size: 17px;
  color: #015e27;
}
.com_ico_bl {
  float: left;
}
.like_dislike_bl {
  float: right;
  a {
    margin: 0 4px;
  }
}
.like_link {
  background: url("../img/ico_like.png")no-repeat;
  padding-left: 30px;
  padding-bottom: 5px;
  font-size: 17px;
  color: #015e27;
}
.dislike_link {
  background: url("../img/ico_dislike.png")no-repeat;
  padding-left: 30px;
  padding-bottom: 8px;
  font-size: 17px;
  color: #ff4800;
}
.name_book_review {
  font-family: 'Exo 2', sans-serif;
  font-weight: 300;
  font-size: 30px;
  color: #000000;
  line-height: 1;
}
.author_book_review {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  color: #000000;
  font-size: 18px;
}
.txt_review {
  font-size: 20px;
  font-family: 'Exo 2', sans-serif;
  font-style: italic;
  font-weight: 100;
}
@media screen and (max-width: 768px) {
  .carousel-control {
    display: none;
  }
  .slider_grid {
  border: none!important;
  }
  .mCSB_container_wrapper {
    margin-right: 0;
  }
  .mCSB_container_wrapper > .mCSB_container {
    padding-right: 0;
  }
  .mCSB_container_wrapper.mCS_no_scrollbar_x.mCS_x_hidden + .mCSB_scrollTools.mCSB_scrollTools_vertical {
    opacity: 0;
  }
}
