/* ----------------------------------- *\
			forms styles
\* ----------------------------------- */
.btn,
button,
[type="submit"] {
	display: inline-block;
	vertical-align: middle;
	height: 36px;
	line-height: 40px;
	padding: 0 33px;
	background: #e95a0b;
	border-radius: 3px;
	box-shadow: 1px 1px 2px rgba(0,0,0,0.13), 2px 2px 4px rgba(0,0,0,0.08);
	text-align: center;
	font-size: 14px;
	text-transform: uppercase;
	text-decoration: none;
	white-space: nowrap;
	.fsbold;
	color: #fff;
	&:hover {
		text-decoration: none;
		background: #e95a0b + #222222;
	}
	&.btn_block {
		display: block;
		width: 100%;
		padding: 0 10px;
	}
}
select,
textarea,
input[type="text"],
input[type="tel"],
input[type="email"],
input[type="password"] {
	height: 26px;
	padding: 0;
	border: none;
	border-bottom: 1px solid #e0e0e0;
	border-radius: 0;
	font-size: 16px;
	color: @clr-base-light;
}
textarea {
	height: 100px;
	resize: none;
}
select {
	outline: none;
	display: block;
	width: 100%;
}
::placeholder {color: @clr-base-light;}
.frm_row_section {
	margin-bottom: 70px;
}
.frm_row {
	margin-bottom: 34px;
	position: relative;
	&:after {content: ".";display: block;height: 0;clear: both;visibility: hidden;}
}
.frm_field {
	position: relative;
	&+.frm_field {
		margin-top: 20px;
	}
}
.field_error {
	textarea,
	input[type="text"],
	input[type="tel"],
	input[type="email"],
	input[type="password"] {
		border-bottom-color: #ff0000;
		color: #ff0000;
	}
	::placeholder {color: #ff0000;}
	.error_message {display: block;}
}
.frm_row_fields {
	.frm_field {
		float: left;
		width: 40%;
		margin: 0;
		&+.frm_field {float: right;}
	}
}
.frm_cal {
	position: relative;
	&:after {
		content: "";
		.i;.i-cal;
		position: absolute;
		top: 2px;right: 0;
	}
}
.error_message {
	display: none;
	position: absolute;
	bottom: 0;right: 0;
	float: right;
	text-align: right;
	font-size: 12px;
	color: #ff0000;
	padding-bottom: 5px;
}
.btn_file {
	display: inline-block;	
	line-height: 24px;
	font-size: 14px;
	text-transform: uppercase;
	color: @clr-base-light;
	white-space: nowrap;
	.fsbold;
	&:before {
		content: "";
	}
	&.file_pdf:before {
		.i;.i-file01;
		margin-right: 4px;
		margin-top: -2px;
	}
}
.btn_status {
	display: inline-block;	
	position: relative;	
	padding-left: 23px;
	line-height: 24px;
	font-size: 14px;	
	text-transform: uppercase;	
	color: @clr-base-light;
	white-space: nowrap;
	.fsbold;
	.i {
		position: absolute;
		left: 0;top: 4px;
	}
	&:after {
		content: "";
		.i;.i-st-ok;
		position: absolute;	
		left: 0;top: 4px;
	}
	&.status_no:after {
		.i-st-no;
		left: 2px;top: 4px;
	}
}
.btn_card {
	padding-left: 36px;
	display: inline-block;	
	position: relative;	
	font-size: 16px;	
	line-height: 24px;
	white-space: nowrap;
	&.card_visa:before {
		content: "";
		.i;.i-card-visa;
		margin-right: 5px;	
		vertical-align: -4px;	
	}
}
body {
	.ui-datepicker {
		background: #fff;
		padding: 40px;
		box-shadow: 5px 5px 12px rgba(0,0,0,0.07), 0 0 5px rgba(0,0,0,0.10);
		.ui-datepicker-header {
			padding: 0;
			overflow: hidden;
			height: 30px;
			.ui-datepicker-title {
				overflow: hidden;
				height: 30px;
				margin: 0;
				select {
					display: block;
					height: 30px;width: auto;
					margin: 0;
					border: none;
					color: @clr-base-light;
					float: left;
					font-size: 16px;
					&+select {float: right;}
				}
			}
			.ui-datepicker-next,
			.ui-datepicker-prev {
				display: none;
			}
		}
		.ui-datepicker-calendar {
			th {
				font-weight: normal;
				.flight;
				color: @clr-light;
				font-size: 11px;
				text-align: left;
			}
			td {
				text-align: left;
			}
			td span,
			td a {
				color: @clr-light;
				font-size: 14px;
				.flight;
				text-align: left;
				&.ui-state-active {
					color: @clr-att;
				}
			}
		}
	}
}
.chk_toggle {
	position: relative;
	display: block;
	line-height: 22px;
	font-size: 12px;
	color: @clr-base-light;
	* {
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-o-user-select: none;
		user-select: none;
	}
	input[type="checkbox"] {
		position: absolute;
		top:-1px;left:-9999px;
		&:checked+label {
			&:after {
				left: 14px;
			}
			&:before {
				background: @clr-att;
			}
		}
	}
	label {
		display: block;
		padding-left: 45px;
		position: relative;
		.flight;
		&:before, &:after {
			content: "";
			display: block;
			position: absolute;
			transition: all ease 0.2s;
			cursor: pointer;
		}
		&:before {
			width: 34px;height: 14px;
			background: #b9b8b8;
			top: 4px;left: 0;
			border-radius: 7px;
		}
		&:after {
			width: 20px;height: 20px;
			top: 1px;left: 0;
			background: #f1f1f1;
			border-radius: 10px;
			box-shadow: 0 0 2px rgba(0,0,0,0.13), 2px 2px 4px rgba(0,0,0,0.2);
		}
	}
}
.chk {
	position: relative;
	overflow: hidden;
	display: block;
	font-size: 16px;
	line-height: 24px;
	color: @clr-base-light;
	margin-bottom: 9px;
	input[type="checkbox"] {
		position: absolute;
		top:-1px;left:-9999px;
		&:checked+label {
			&:after {
				content: "";
				.i;.i-chk-a;
				position: absolute;
				top: 3px;left: 0;
			}
		}
	}
	label {
		display: block;
		padding-left: 24px;
		position: relative;
		&:before {
			content:"";
			display: block;
			width: 18px;height: 18px;
			border-radius: 2px;
			border: 2px solid #757575;
			transition: ease all 0.2s;
			position: absolute;
			top: 3px;left: 0;
		}
	}
}
.tbl_calc {
	table-layout: fixed;	
	margin-bottom: 0;	
	.col01 {width: 295px;}
	.vtop {
		td {
			vertical-align: top;	
		}
	}
	td, th {
		vertical-align: bottom;	
		padding: 0 15px 20px 15px;	
		border: none;
		text-align: left;	
	}
	th {
		text-transform: uppercase;	
		padding-left: 0;	
		text-align: right;	
		font-size: 14px;	
		.fbold;
		color: @clr-base;
	}
	.photo_block {
		text-align: center;	
		font-size: 16px;	
		line-height: 1.25;
		vertical-align: top;
		color: @clr-base-light;	
		.i {
			display: block;	
			margin: 0 auto 15px auto;		
		}
		.desc {
			display: block;	
			clear: both;	
		}
	}
	.fields_time {
		.select {
			float: left;	
			width: 21%;
		}
		.frm_field {
			float: right;	
			width: 66%;
		}
	}
	.fields_power {
		.select {
			float: left;	
			width: 44%;
			&+.select {
				float: right;	
			}
		}
	}
	.fields_tarif {
		color: @clr-base-light;
		input[type="text"],
		input[type="tel"],
		input[type="email"],
		input[type="password"] {
			display: inline-block;	
			vertical-align: bottom;	
			width: 30px;
			margin-right: 10px;	
		}
	}
	.total {
		text-align: center;	
		color: @clr-base-light;
		line-height: 18px;
	}
	.total_block {
		padding-left: 15px;	
		font-size: 14px;	
		text-transform: uppercase;
		.fbold;
		span {
			display: block;
			color: @clr-att;
			.fbold;
		}
	}
	.description {
		padding-left: 15px;	
		font-size: 12px;	
		color: @clr-light;
	}
}