/*
Icon classes can be used entirely standalone. They are named after their original file names.

```html
<i class="icon-home"></i>
```
*/
.i-a01 {
  background-image: url(../img/spr.png);
  background-position: -232px -123px;
  width: 19px;
  height: 8px;
}
.i-blank {
  background-image: url(../img/spr.png);
  background-position: -553px -143px;
  width: 1px;
  height: 1px;
}
.i-btn-menu {
  background-image: url(../img/spr.png);
  background-position: -515px -289px;
  width: 27px;
  height: 21px;
}
.i-cal {
  background-image: url(../img/spr.png);
  background-position: -438px -332px;
  width: 14px;
  height: 16px;
}
.i-card-visa {
  background-image: url(../img/spr.png);
  background-position: -330px -123px;
  width: 30px;
  height: 20px;
}
.i-chk-a {
  background-image: url(../img/spr.png);
  background-position: -400px -164px;
  width: 18px;
  height: 18px;
}
.i-file01 {
  background-image: url(../img/spr.png);
  background-position: -287px -164px;
  width: 20px;
  height: 20px;
}
.i-i01 {
  background-image: url(../img/spr.png);
  background-position: 0px 0px;
  width: 104px;
  height: 103px;
}
.i-i02 {
  background-image: url(../img/spr.png);
  background-position: -124px 0px;
  width: 143px;
  height: 103px;
}
.i-i03 {
  background-image: url(../img/spr.png);
  background-position: -438px 0px;
  width: 132px;
  height: 82px;
}
.i-i04 {
  background-image: url(../img/spr.png);
  background-position: 0px -246px;
  width: 132px;
  height: 102px;
}
.i-i05 {
  background-image: url(../img/spr.png);
  background-position: -152px -246px;
  width: 132px;
  height: 102px;
}
.i-i06 {
  background-image: url(../img/spr.png);
  background-position: -287px 0px;
  width: 131px;
  height: 103px;
}
.i-i07 {
  background-image: url(../img/spr.png);
  background-position: 0px -123px;
  width: 133px;
  height: 103px;
}
.i-info {
  background-image: url(../img/spr.png);
  background-position: -380px -123px;
  width: 20px;
  height: 20px;
}
.i-lamp01 {
  background-image: url(../img/spr.png);
  background-position: -438px -102px;
  width: 40px;
  height: 55px;
}
.i-lamp02 {
  background-image: url(../img/spr.png);
  background-position: -498px -102px;
  width: 35px;
  height: 53px;
}
.i-menu01 {
  background-image: url(../img/spr.png);
  background-position: -549px -177px;
  width: 19px;
  height: 23px;
}
.i-menu02 {
  background-image: url(../img/spr.png);
  background-position: -477px -289px;
  width: 18px;
  height: 21px;
}
.i-menu03 {
  background-image: url(../img/spr.png);
  background-position: -153px -123px;
  width: 21px;
  height: 17px;
}
.i-menu04 {
  background-image: url(../img/spr.png);
  background-position: -472px -332px;
  width: 23px;
  height: 16px;
}
.i-menu05 {
  background-image: url(../img/spr.png);
  background-position: -365px -204px;
  width: 23px;
  height: 18px;
}
.i-menu06 {
  background-image: url(../img/spr.png);
  background-position: -287px -123px;
  width: 23px;
  height: 21px;
}
.i-menu07 {
  background-image: url(../img/spr.png);
  background-position: -438px -289px;
  width: 19px;
  height: 23px;
}
.i-pay01 {
  background-image: url(../img/spr.png);
  background-position: -498px -177px;
  width: 31px;
  height: 40px;
}
.i-pay02 {
  background-image: url(../img/spr.png);
  background-position: -498px -237px;
  width: 70px;
  height: 28px;
}
.i-pay03 {
  background-image: url(../img/spr.png);
  background-position: -438px -177px;
  width: 40px;
  height: 40px;
}
.i-pay04 {
  background-image: url(../img/spr.png);
  background-position: -438px -237px;
  width: 40px;
  height: 32px;
}
.i-s01 {
  background-image: url(../img/spr.png);
  background-position: -287px -204px;
  width: 19px;
  height: 19px;
}
.i-s02 {
  background-image: url(../img/spr.png);
  background-position: -326px -204px;
  width: 19px;
  height: 19px;
}
.i-s03 {
  background-image: url(../img/spr.png);
  background-position: -553px -102px;
  width: 16px;
  height: 21px;
}
.i-s04 {
  background-image: url(../img/spr.png);
  background-position: -327px -164px;
  width: 21px;
  height: 20px;
}
.i-s05 {
  background-image: url(../img/spr.png);
  background-position: -368px -164px;
  width: 12px;
  height: 19px;
}
.i-s06 {
  background-image: url(../img/spr.png);
  background-position: -515px -332px;
  width: 19px;
  height: 16px;
}
.i-st-no {
  background-image: url(../img/spr.png);
  background-position: -554px -332px;
  width: 14px;
  height: 14px;
}
.i-st-ok {
  background-image: url(../img/spr.png);
  background-position: -194px -123px;
  width: 18px;
  height: 14px;
}
