@import url(http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic-ext);
html {
  min-height: 100%;
  position: relative;
}
body {
  background: #fff;
  font-family: 'PT Sans', sans-serif;
  color: #4e4e4e;
  line-height: 22px;
  margin-bottom: 180px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
  font-family: 'PT Sans', sans-serif;
  color: #4e4e4e;
}
h1 {
  font-size: 36px;
  color: #fff;
}
h2 {
  font-size: 20px;
}
h3 {
  font-size: 16px;
  color: #787878;
  font-weight: 400;
  line-height: 24px;
}
h4 {
  font-size: 16px;
}
a {
  color: #ed674c;
  -webkit-transition: color 300ms, background-color 300ms;
  -moz-transition: color 300ms, background-color 300ms;
  -o-transition: color 300ms, background-color 300ms;
  transition: color 300ms, background-color 300ms;
  &.feature-wrap {
    display: block;
  }
  &.accordion-toggle {
    i {
      width: 45px;
      line-height: 44px;
      font-size: 20px;
      margin-top: -10px;
      text-align: center;
      margin-right: -15px;
      background: #c9c9c9;
    }
  }
}
.logo_header {
  position: relative;
}
.crest_district {
  width: 107px;
  margin-top: -15px;
  float: left;
  margin-left: -25px;
}
a:hover, a:focus {
  color: #d43133;
}
hr {
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #fff;
}
.btn-primary {
  padding: 8px 20px;
  background: #ed674c;
  color: #fff;
  border-radius: 4px;
  border: none;
  margin-top: 10px;
}
.btn-primary:hover,
.btn-primary:focus {
  background: #ed674c;
  outline: none;
  box-shadow: none;
}
.btn-transparent {
  border: 3px solid #fff;
  background: transparent;
  color: #fff;
  &:hover {
    border-color: rgba(255, 255, 255, 0.5);
  }
}
a:hover,
a:focus {
  color: #111;
  text-decoration: none;
  outline: none;
}
.dropdown-menu {
  margin-top: -1px;
  min-width: 180px;
}
.center {
  text-align: center;
  padding-bottom: 55px;
  h2 {
    font-size: 36px;
    margin-top: 0;
    margin-bottom: 20px;
  }
}
.media {
  & > .pull-left {
    margin-right: 20px;
  }
  & > .pull-right {
    margin-left: 20px;
  }
}
body {
  & > section {
    padding: 70px 0;
  }
}
.scaleIn {
  -webkit-animation-name: scaleIn;
  animation-name: scaleIn;
}
.lead {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
}
.transparent-bg {
  background-color: transparent !important;
  margin-bottom: 0;
}
@-webkit-keyframes scaleIn {
  0% {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes scaleIn {
  0% {
    opacity: 0;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
  }

  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
}
  #header {
    .search {
      display: inline-block;
    }
  }

.navbar {
  border-radius: 0;
  margin-bottom: 0;
  background: #F7F7F7;
  padding: 15px 0;
  & > .container {
    .navbar-brand {
      margin-left: 0;
    }
  }
}

.top-bar {
  padding: 10px 0;
  background: #532f24;
  border-bottom: 1px solid #222;
  line-height: 28px;
}
.top-number {
  color: #fff;
  p {
    margin: 0;
    font-size: 24px;
  }
}
.social {
  text-align: right;
}
.social-share {
  display: inline-block;
  list-style: none;
  padding: 0;
  margin: 0;
}
ul {
  &.social-share {
    li {
      display: inline-block;
      a {
        display: inline-block;
        color: #fff;
        //background: #404040;
        background: #ed674c;
        width: 25px;
        height: 25px;
        line-height: 25px;
        text-align: center;
        border-radius: 2px;
        &:hover {
          background: #C69667;
          color: #fff;
        }
      }
    }
  }
  &.social_icons {
    li {
      a {
        i {
          border-radius: 50%;
          color: #FFFFFF;
          height: 25px;
          line-height: 25px;
          font-size: 12px;
          padding: 0;
          text-align: center;
          width: 25px;
          opacity: .8;
        }
      }
    }
  }
  &.gallery {
    list-style: none;
    padding: 0;
    margin: 0;
    li {
      display: block;
      width: 60px;
      padding: 0;
      margin: 0 4px 4px 0;
      float: left;
    }
  }
  &.faq {
    list-style: none;
    margin: 0;
    li {
      margin-top: 30px;
      &:first-child {
        margin-top: 0;
      }
      span {
        &.number {
          display: block;
          float: left;
          width: 50px;
          height: 50px;
          line-height: 50px;
          text-align: center;
          background: #34495e;
          color: #fff;
          font-size: 24px;
        }
      }
      & > div {
        margin-left: 70px;
        h3 {
          margin-top: 0;
        }
      }
    }
  }
  &.pagination {
    & > li {
      & > a {
        border: 1px solid #F1F1F1;
        margin-right: 3px;
        border-radius: 3px;
        font-size: 16px;
        padding: 5px 14px;
        i {
          margin-left: 5px;
          margin-right: 5px;
        }
      }
    }
  }
}
.search {
  i {
    color: #fff;
  }
}
input {
  &.search-form {
    background: transparent;
    border: 0 none;
    width: 60px;
    padding: 0 10px;
    color: #FFF;
    -webkit-transition: all 400ms;
    -moz-transition: all 400ms;
    -ms-transition: all 400ms;
    -o-transition: all 400ms;
    transition: all 400ms;
    &::-webkit-input-placeholder {
      color: transparent;
    }
    &:hover {
      width: 180px;
      &::-webkit-input-placeholder {
        color: #fff;
      }
    }
  }
}
.navbar-brand {
  padding: 0;
  margin: 0;
  img {
    width: 210px;
  }
}
.navbar-nav {
  margin-top: 25px;
  font-size: 16px;
  font-weight: bold;
  & > li {
    margin-left: 3px;
    padding-bottom: 28px;
  }
}
.navbar-inverse {
  border: none;
  .navbar-nav {
    & > li {
      & > a {
        padding: 5px 12px;
        margin: 0;
        border-radius: 3px;
        color: #4E4E4E;
        line-height: 24px;
        display: inline-block;
        //border-radius: 20px 0px 29px 5px;

        
        &:hover {
          background-color: #ed674c;
          color: #fff;
        }
      }
    }
    .dropdown-menu {
      background-color: rgba(0,0,0,.85);
      -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, 0.125);
      -moz-box-shadow: 0 3px 8px rgba(0, 0, 0, 0.125);
      box-shadow: 0 3px 8px rgba(0, 0, 0, 0.125);
      border: 0;
      padding: 0;
      margin-top: 0;
      border-top: 0;
      border-radius: 0;
      left: 0;
      &:before {
        position: absolute;
        top: 0;
      }
      & > li {
        & > a {
          padding: 8px 15px;
          color: #fff;
        }
        &:last-child {
          & > a {
            border-radius: 0 0 3px 3px;
          }
        }
        &.divider {
          background-color: transparent;
        }
      }
    }
  }
  .navbar-brand {
    font-size: 36px;
    line-height: 50px;
    color: #fff;
  }
}
.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus,
.navbar-inverse .navbar-nav > .open > a,
.navbar-inverse .navbar-nav > .open > a:hover,
.navbar-inverse .navbar-nav > .open > a:focus {
  background-color: #ed674c;
  color: #fff;
}
.navbar-inverse .navbar-nav .dropdown-menu > li:hover > a,
.navbar-inverse .navbar-nav .dropdown-menu > li:focus > a,
.navbar-inverse .navbar-nav .dropdown-menu > li.active > a {
  background-color: #ed674c;
  color: #fff;
}
.navbar-inverse .navbar-collapse,
.navbar-inverse .navbar-form {
  border-top: 0;
  padding-bottom: 0;
}
#main-slider {
  position: relative;
  .carousel {
    .carousel-content {
      margin-top: 150px;
    }
    .slide-margin {
      margin-top: 140px;
    }
    h2 {
      color: #fff;
    }
    .btn-slide {
      padding: 8px 20px;
      background: #ed674c;
      color: #fff;
      border-radius: 4px;
      margin-top: 25px;
      display: inline-block;
    }
    .slider-img {
      text-align: right;
      position: absolute;
    }
    .item {
      background-position: 50%;
      background-repeat: no-repeat;
      background-size: cover;
      left: 0 !important;
      opacity: 0;
      top: 0;
      position: absolute;
      width: 100%;
      display: block !important;
      height: 730px;
      -webkit-transition: opacity ease-in-out 500ms;
      -moz-transition: opacity ease-in-out 500ms;
      -o-transition: opacity ease-in-out 500ms;
      transition: opacity ease-in-out 500ms;
      &:first-child {
        top: auto;
        position: relative;
      }
      &.active {
        opacity: 1;
        -webkit-transition: opacity ease-in-out 500ms;
        -moz-transition: opacity ease-in-out 500ms;
        -o-transition: opacity ease-in-out 500ms;
        transition: opacity ease-in-out 500ms;
        z-index: 1;
      }
    }
  }
  .prev {
    left: 10px;
  }
  .next {
    right: 10px;
  }
  .carousel-indicators {
    li {
      width: 20px;
      height: 20px;
      background-color: #ed674c;
      margin: 0 15px 0 0;
      position: relative;
      &:after {
        position: absolute;
        content: "";
        width: 24px;
        height: 24px;
        border-radius: 100%;
        background: rgba(0, 0, 0, 0);
        border: 1px solid #ed674c;
        left: -3px;
        top: -3px;
      }
    }
    .active {
      width: 20px;
      height: 20px;
      background-color: #ed674c;
      margin: 0 15px 0 0;
      border: 1px solid #ed674c;
      position: relative;
      &:after {
        position: absolute;
        content: "";
        width: 24px;
        height: 24px;
        border-radius: 100%;
        background: #ed674c;
        border: 1px solid #ed674c;
        left: -3px;
        top: -3px;
      }
    }
  }
  .active {
    .animation {
      &.animated-item-1 {
        -webkit-animation: fadeInUp 300ms linear 300ms both;
        -moz-animation: fadeInUp 300ms linear 300ms both;
        -o-animation: fadeInUp 300ms linear 300ms both;
        -ms-animation: fadeInUp 300ms linear 300ms both;
        animation: fadeInUp 300ms linear 300ms both;
      }
      &.animated-item-2 {
        -webkit-animation: fadeInUp 300ms linear 600ms both;
        -moz-animation: fadeInUp 300ms linear 600ms both;
        -o-animation: fadeInUp 300ms linear 600ms both;
        -ms-animation: fadeInUp 300ms linear 600ms both;
        animation: fadeInUp 300ms linear 600ms both;
      }
      &.animated-item-3 {
        -webkit-animation: fadeInUp 300ms linear 900ms both;
        -moz-animation: fadeInUp 300ms linear 900ms both;
        -o-animation: fadeInUp 300ms linear 900ms both;
        -ms-animation: fadeInUp 300ms linear 900ms both;
        animation: fadeInUp 300ms linear 900ms both;
      }
      &.animated-item-4 {
        -webkit-animation: fadeInUp 300ms linear 1200ms both;
        -moz-animation: fadeInUp 300ms linear 1200ms both;
        -o-animation: fadeInUp 300ms linear 1200ms both;
        -ms-animation: fadeInUp 300ms linear 1200ms both;
        animation: fadeInUp 300ms linear 1200ms both;
      }
    }
  }
}
.no-margin {
  margin: 0;
  padding: 0;
}
#main-slider .prev,
#main-slider .next {
  position: absolute;
  top: 50%;
  background-color: #ed674c;
  color: #fff;
  display: inline-block;
  margin-top: -25px;
  height: 40px;
  line-height: 40px;
  width: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 4px;
  z-index: 5;
}
#main-slider .prev:hover,
#main-slider .next:hover {
  background-color: #000;
}
#feature {
  background: #f2f2f2;
  padding-bottom: 40px;
}
.features {
  padding: 0;
}
.feature-wrap {
  margin-bottom: 35px;
  overflow: hidden;
  h2 {
    margin-top: 10px;
  }
  .pull-left {
    margin-right: 25px;
  }
  i {
    position: relative;
    font-size: 48px;
    height: 110px;
    width: 110px;
    margin: 3px;
    border-radius: 100%;
    line-height: 110px;
    text-align: center;
    background: #ffffff;
    color: #ed674c;
    border: 3px solid #ffffff;
    box-shadow: inset 0 0 0 5px #f2f2f2;
    -webkit-box-shadow: inset 0 0 0 5px #f2f2f2;
    -webkit-transition: 500ms;
    -moz-transition: 500ms;
    -o-transition: 500ms;
    transition: 500ms;
    float: left;
    margin-right: 25px;
    &:hover {
      //background: #ed674c;
      color: #fff;
      box-shadow: inset 0 0 0 5px #ed674c;
      -webkit-box-shadow: inset 0 0 0 5px #ed674c;
      //border: 3px solid #ed674c;
    }
  }
  &:hover {
    i {
      color: #fff;
      box-shadow: inset 0 0 0 5px #ed674c;
      -webkit-box-shadow: inset 0 0 0 5px #ed674c;
    }
  }
}
#recent-works {
  padding-bottom: 70px;
  .col-xs-12 {
    &.col-sm-4 {
      &.col-md-3 {
        padding: 0;
      }
    }
  }
}
.recent-work-wrap {
  position: relative;
  img {
    width: 100%;
  }
  .recent-work-inner {
    top: 0;
    background: transparent;
    opacity: .8;
    width: 100%;
    border-radius: 0;
    margin-bottom: 0;
    h3 {
      margin: 10px 0;
      a {
        font-size: 24px;
        color: #fff;
      }
    }
  }
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    border-radius: 0;
    background: #ed674c;
    color: #fff;
    vertical-align: middle;
    -webkit-transition: opacity 500ms;
    -moz-transition: opacity 500ms;
    -o-transition: opacity 500ms;
    transition: opacity 500ms;
    padding: 30px;
    .preview {
      bottom: 0;
      display: inline-block;
      height: 35px;
      line-height: 35px;
      border-radius: 0;
      background: transparent;
      text-align: center;
      color: #fff;
    }
  }
  &:hover {
    .overlay {
      opacity: 1;
    }
  }
}
#services {
  background: url("../images/MFC_Plenum_2.jpg")no-repeat top;
  //background: #000 url(../images/services/bg_services.png);
  background-size: cover;
  position: relative;
  //&:after {
  //  content: "";
  //  position: absolute;
  //  left: 0;
  //  right: 0;
  //  top: 0;
  //  width: 100%;
  //  height: 100%;
  //  background-color: #080808;
  //}
}
#services .lead,
#services h2 {
  color: #fff;
}
.services-wrap {
  padding: 40px 0;
  //padding: 40px 30px;
  border-radius: 4px;
  margin: 0 0 40px;
  height: 160px;
  h3 {
    font-size: 18px;
    //font-size: 20px;
    margin: 10px 0;
  }
  .pull-left {
    margin-right: 20px;
  }
}
#middle {
  background: #f2f2f2;
}
.skill {
  h2 {
    margin-bottom: 25px;
  }
}
.progress-wrap {
  position: relative;
}
.progress .color1,
.progress .color1 .bar-width {
  background: #2d7da4;
}
.progress .color2,
.progress .color2 .bar-width {
  background: #6aa42f;
}
.progress .color3,
.progress .color3 .bar-width {
  background: #ffcc33;
}
.progress .color4,
.progress .color4 .bar-width {
  background: #db3615;
}
.progress,
.progress-bar {
  height: 15px;
  line-height: 15px;
  background: #e6e6e6;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border-radius: 0;
  overflow: visible;
  text-align: right;
}
.progress {
  position: relative;
  .bar-width {
    position: absolute;
    width: 40px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    font-size: 12px;
    font-weight: 700;
    top: -30px;
    border-radius: 2px;
    margin-left: -30px;
  }
  span {
    position: relative;
    &:before {
      content: " ";
      position: absolute;
      width: auto;
      height: auto;
      border-width: 8px 5px;
      border-style: solid;
      bottom: -15px;
      right: 8px;
    }
  }
  .color1 {
    span {
      &:before {
        border-color: #2d7da4 transparent transparent transparent;
      }
    }
  }
  .color2 {
    span {
      &:before {
        border-color: #6aa42f transparent transparent transparent;
      }
    }
  }
  .color3 {
    span {
      &:before {
        border-color: #ffcc33 transparent transparent transparent;
      }
    }
  }
  .color4 {
    span {
      &:before {
        border-color: #db3615 transparent transparent transparent;
      }
    }
  }
}
.accordion {
  h2 {
    margin-bottom: 25px;
  }
}
.panel-default {
  border-color: transparent;
  & > .panel-heading {
    & + .panel-collapse {
      .panel-body {
        background: #fff;
        color: #858586;
      }
    }
  }
}
.panel-default>.panel-heading,
.panel {
  background-color: #e6e6e6;
  border: 0 none;
  box-shadow: none;
}
.panel-body {
  padding: 20px 20px 10px;
}
.panel-group {
  .panel {
    border-radius: 0;
    & + .panel {
      margin-top: 0;
      border-top: 1px solid #d9d9d9;
    }
  }
}
.panel-heading {
  border-radius: 0;
  &.active {
    background: #1f1f20;
    .panel-title {
      & > a {
        color: #fff;
      }
    }
    a {
      &.accordion-toggle {
        i {
          background: #ed674c;
          color: #fff;
        }
        &.collapsed {
          i {
            background: #ed674c;
            color: #fff;
          }
        }
      }
    }
  }
}
.panel-title {
  & > a {
    color: #4e4e4e;
  }
}
.accordion-inner {
  img {
    border-radius: 4px;
  }
  h4 {
    margin-top: 0;
  }
}
.nav-tabs {
  border-bottom: transparent;
  border-right: 1px solid #e6e6e6;
  & > li {
    margin-bottom: 0px;
    border-bottom: 1px solid #e6e6e6;
    & > a {
      background: #f5f5f5;
      color: #666;
      border-radius: 0;
      border: 0 none;
      line-height: 24px;
      margin-right: 0;
      padding: 13px 15px;
      &:hover {
        background: #1f1f20;
        color: #fff;
      }
    }
    &.active {
      & > a {
        &:after {
          position: absolute;
          content: "";
          width: auto;
          height: auto;
          border-style: solid;
          border-color: transparent transparent transparent #1f1f20;
          border-width: 25px 22px;
          right: -44px;
          top: 0;
        }
      }
    }
  }
  li {
    &:last-child {
      border-bottom: 0 none;
    }
  }
}
.nav-stacked {
  & > li {
    & + li {
      margin-top: 0;
    }
  }
}
.nav-tabs>li.active>a,
.nav-tabs>li.active>a:hover,
.nav-tabs>li.active>a:focus {
  border: 0;
  color: #fff;
  background: #1f1f20;
  position: relative;
}
.tab-wrap {
  border: 1px solid #e6e6e6;
  margin-bottom: 20px;
}
.tab-content {
  padding: 20px;
  h2 {
    margin-top: 0;
  }
  img {
    border-radius: 4px;
  }
}
.testimonial {
  h2 {
    margin-top: 0;
  }
}
.testimonial-inner {
  color: #858586;
  font-size: 14px;
  .pull-left {
    border-right: 1px solid #e7e7e7;
    padding-right: 15px;
    position: relative;
    &:after {
      content: "";
      position: absolute;
      width: 9px;
      height: 9px;
      top: 50%;
      margin-top: -5px;
      background: #FFF;
      -webkit-transform: rotate(45deg);
      border: 1px solid #e7e7e7;
      right: -5px;
      border-left: 0 none;
      border-bottom: 0 none;
    }
  }
}
#partner {
  //background: url(../images/partners/partner_bg.png) 50% 50% no-repeat;
  background-size: cover;
  //color: #fff;
  text-align: center;
}
#partner h2,
#partner h3 {
  //color: #fff;
}
.partners {
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      display: inline-block;
      float: left;
      a {
        height: 100px;
        position: relative;
        display: inline-block;
        .img-responsive {
          display: inline;
          height: 100%;
        }
      }
    }
  }
}
#conatcat-info {
  //background: #fff url(../images/contact.png) no-repeat 90% 0;
  //padding: 30px 0;
  //background: #ffffff url("../images/logoTop.png") no-repeat 85% top;
  padding: 15px 0 5px;
  background-size: 15%;
  .container {
    position: relative;
    height: 300px;
    padding-top: 110px;
    padding-left: 50px;
    margin-bottom: 50px;
    &:before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 50%;
      border-top: 7px solid #E84B37;
      border-left: 7px solid #E84B37;
      border-bottom: 7px solid #E84B37;
    }
    &:after {
      content: "";
      position: absolute;
      right: 0;
      top: -7px;
      height: 100%;
      width: 50%;
      border-top: 7px solid #C69667;
      border-right: 7px solid #C69667;
      border-bottom: 7px solid #C69667;
    }
    .row {
      &:after {
        content: "";
        left: 0;
        top: 0;
        width: 0;
        height: 0;
        border-top: 75px solid #E84B37;
        border-right: 75px solid transparent;
        position: absolute;
      }
    }
  }
}
.view-content {
  a {
    color: #4e4e4e;
    &:hover {
      color: #E84B37;
    }
  }
}
.contact-info {
  color: #000;
  i {
    width: 60px;
    height: 60px;
    font-size: 40px;
    line-height: 60px;
    color: #fff;
    background: #ed674c;
    text-align: center;
    border-radius: 10px;
  }
  h2 {
    margin-top: 0;
    color: #000;
  }
}
.about-us {
  margin-top: 110px;
  margin-bottom: -110px;
  p {
    color: #4e4e4e;
  }
}
.about-us h2,
.skill_text h2 {
  color: #4e4e4e;
  font-size: 30px;
  font-weight: 600;
}
#carousel-slider {
  position: relative;
  .carousel-indicators {
    bottom: -25px;
    li {
      border: 1px solid #ffbd20;
    }
  }
  a {
    i {
      border: 1px solid #777;
      border-radius: 50%;
      font-size: 28px;
      height: 50px;
      padding: 8px;
      position: absolute;
      top: 50%;
      width: 50px;
      color: #777;
      &:hover {
        background: #bfbfbf;
        color: #fff;
        border: 1px solid #bfbfbf;
      }
    }
  }
  .carousel-control {
    width: inherit;
    &.left {
      i {
        left: -25px;
      }
    }
    &.right {
      i {
        right: -25px;
      }
    }
  }
}
#carousel-slider
.carousel-control.left,
#carousel-slider
.carousel-control.right {
  background: none;
}
.skill_text {
  display: block;
  margin-bottom: 60px;
  margin-top: 25px;
  overflow: hidden;
}
.sinlge-skill {
  background: #f2f2f2;
  border-radius: 100%;
  color: #FFFFFF;
  font-size: 22px;
  font-weight: bold;
  height: 200px;
  position: relative;
  width: 200px;
  text-transform: uppercase;
  overflow: hidden;
  margin: 30px 0;
  p {
    line-height: 1;
    em {
      color: #FFFFFF;
      font-size: 38px;
    }
  }
}
.joomla-skill,
.html-skill,
.css-skill,
.wp-skill {
  position: absolute;
  height: 100%;
  bottom: 0;
  width: 100%;
  border-radius: 100%;
  padding: 70px 0;
  text-align: center;
}
.joomla-skill {
  background: rgb(242,242,242);
  background: -moz-linear-gradient(top, rgba(242,242,242,1) 0%, rgba(242,242,242,1) 28%, rgba(45,125,164,1) 28%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(242,242,242,1)), color-stop(28%,rgba(242,242,242,1)), color-stop(28%,rgba(45,125,164,1)));
  background: -webkit-linear-gradient(top, rgba(242,242,242,1) 0%,rgba(242,242,242,1) 28%,rgba(45,125,164,1) 28%);
  background: -o-linear-gradient(top, rgba(242,242,242,1) 0%,rgba(242,242,242,1) 28%,rgba(45,125,164,1) 28%);
  background: -ms-linear-gradient(top, rgba(242,242,242,1) 0%,rgba(242,242,242,1) 28%,rgba(45,125,164,1) 28%);
  background: linear-gradient(to bottom, rgba(242,242,242,1) 0%,rgba(242,242,242,1) 28%,rgba(45,125,164,1) 28%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f2f2', endColorstr='#2d7da4',GradientType=0 );
}
.html-skill {
  background: rgb(242,242,242);
  background: -moz-linear-gradient(top, rgba(242,242,242,1) 0%, rgba(242,242,242,1) 9%, rgba(106,164,47,1) 9%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(242,242,242,1)), color-stop(9%,rgba(242,242,242,1)), color-stop(9%,rgba(106,164,47,1)));
  background: -webkit-linear-gradient(top, rgba(242,242,242,1) 0%,rgba(242,242,242,1) 9%,rgba(106,164,47,1) 9%);
  background: -o-linear-gradient(top, rgba(242,242,242,1) 0%,rgba(242,242,242,1) 9%,rgba(106,164,47,1) 9%);
  background: -ms-linear-gradient(top, rgba(242,242,242,1) 0%,rgba(242,242,242,1) 9%,rgba(106,164,47,1) 9%);
  background: linear-gradient(to bottom, rgba(242,242,242,1) 0%,rgba(242,242,242,1) 9%,rgba(106,164,47,1) 9%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f2f2', endColorstr='#6aa42f',GradientType=0 );
}
.css-skill {
  background: rgb(242,242,242);
  background: -moz-linear-gradient(top, rgba(242,242,242,1) 0%, rgba(242,242,242,1) 32%, rgba(255,189,32,1) 32%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(242,242,242,1)), color-stop(32%,rgba(242,242,242,1)), color-stop(32%,rgba(255,189,32,1)));
  background: -webkit-linear-gradient(top, rgba(242,242,242,1) 0%,rgba(242,242,242,1) 32%,rgba(255,189,32,1) 32%);
  background: -o-linear-gradient(top, rgba(242,242,242,1) 0%,rgba(242,242,242,1) 32%,rgba(255,189,32,1) 32%);
  background: -ms-linear-gradient(top, rgba(242,242,242,1) 0%,rgba(242,242,242,1) 32%,rgba(255,189,32,1) 32%);
  background: linear-gradient(to bottom, rgba(242,242,242,1) 0%,rgba(242,242,242,1) 32%,rgba(255,189,32,1) 32%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f2f2', endColorstr='#ffbd20',GradientType=0 );
}
.wp-skill {
  background: rgb(242,242,242);
  background: -moz-linear-gradient(top, rgba(242,242,242,1) 0%, rgba(242,242,242,1) 19%, rgba(219,54,21,1) 19%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(242,242,242,1)), color-stop(19%,rgba(242,242,242,1)), color-stop(19%,rgba(219,54,21,1)));
  background: -webkit-linear-gradient(top, rgba(242,242,242,1) 0%,rgba(242,242,242,1) 19%,rgba(219,54,21,1) 19%);
  background: -o-linear-gradient(top, rgba(242,242,242,1) 0%,rgba(242,242,242,1) 19%,rgba(219,54,21,1) 19%);
  background: -ms-linear-gradient(top, rgba(242,242,242,1) 0%,rgba(242,242,242,1) 19%,rgba(219,54,21,1) 19%);
  background: linear-gradient(to bottom, rgba(242,242,242,1) 0%,rgba(242,242,242,1) 19%,rgba(219,54,21,1) 19%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f2f2', endColorstr='#db3615',GradientType=0 );
}
.skill-wrap {
  display: block;
  overflow: hidden;
  margin: 60px 0;
}
.team {
  h4 {
    margin-top: 0;
    text-transform: uppercase;
  }
  h5 {
    font-weight: 300;
  }
  .btn {
    background: transparent;
    font-size: 12px;
    font-weight: 300;
    margin-bottom: 3px;
    padding: 1px 5px;
    text-transform: uppercase;
    border: 1px solid#ddd;
    margin-right: 3px;
  }
  .social_icons {
    .fa-facebook {
      background: #0182c4;
    }
    .fa-twitter {
      background: #20B8FF;
    }
    .fa-google-plus {
      background: #D34836;
    }
  }
  .single-profile-top {
    &:before {
      left: 26px;
      bottom: -20px;
      border-width: 10px;
      border-color: #fff transparent transparent transparent;
      z-index: 1;
    }
    &:after {
      left: 25px;
      bottom: -22px;
      border-style: solid;
      border-width: 11px;
      border-color: #ddd transparent transparent transparent;
      z-index: 0;
    }
  }
  .single-profile-bottom {
    &:before {
      left: 30px;
      top: -20px;
      border-width: 10px;
      border-color: transparent transparent #fff transparent;
      z-index: 1;
    }
    &:after {
      left: 29px;
      top: -22px;
      border-style: solid;
      border-width: 11px;
      border-color: transparent transparent #DDD transparent;
      z-index: 0;
    }
  }
}
.single-profile-top,
.single-profile-bottom {
  font-weight: 400;
  line-height: 24px;
  border: 1px solid #ddd;
  padding: 15px;
  position: relative;
}
.media_image {
  margin-bottom: 10px;
}
ul.social_icons,
ul.tag {
  list-style: none;
  padding: 0;
  margin: 10px 0;
  display: block;
}
ul.social_icons li,
ul.tag li {
  display: inline-block;
  margin-right: 5px;
}
.team .social_icons .fa-facebook:hover,
.team .social_icons .fa-twitter:hover,
.team .social_icons .fa-google-plus:hover {
  transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  transition-duration: 2s;
  transition-property: all;
  transition-timing-function: ease;
  opacity: 1;
  transition: all 0.9s ease 0s;
  -moz-transition: all 0.9s ease 0s;
  -webkit-transition: all 0.9s ease 0s;
  -o-transition: all 0.9s ease 0s;
}
.team-bar {
  margin-bottom: 15px;
  margin-top: 30px;
  position: relative;
  .first-one-arrow {
    float: left;
    margin-right: 30px;
    width: 2%;
    hr {
      border-bottom: 1px solid #2D7DA4;
      border-top: 1px solid #2D7DA4;
    }
  }
  .first-arrow {
    float: left;
    margin-left: 5px;
    margin-right: 35px;
    width: 22%;
    hr {
      border-bottom: 1px solid #2D7DA4;
      border-top: 1px solid #2D7DA4;
    }
    .fa-angle-up {
      background: #2D7DA4;
      margin-left: -33px;
    }
  }
  .second-arrow {
    float: left;
    margin-left: 5px;
    width: 21%;
    hr {
      border-bottom: 1px solid #6aa42f;
      border-top: 1px solid #6aa42f;
    }
    .fa-angle-down {
      background: #6AA42F;
      margin-left: -33px;
    }
  }
  .third-arrow {
    float: left;
    margin-left: 40px;
    margin-right: 12px;
    width: 22%;
    hr {
      border-bottom: 1px solid #FFBD20;
      border-top: 1px solid #FFBD20;
    }
    .fa-angle-up {
      background: #FFBD20;
      margin-left: -32px;
    }
  }
  .fourth-arrow {
    float: left;
    margin-left: 25px;
    width: 20%;
    hr {
      border-bottom: 1px solid #db3615;
      border-top: 1px solid #db3615;
    }
    .fa-angle-down {
      background: #db3615;
      margin-left: -32px;
    }
  }
  i {
    border-radius: 50%;
    color: #FFFFFF;
    display: block;
    height: 24px;
    line-height: 24px;
    margin-top: -32px;
    overflow: hidden;
    padding: 0;
    text-align: center;
    width: 24px;
    position: absolute;
  }
}
.team .single-profile-top:before,
.team .single-profile-top:after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
}
.team .single-profile-bottom:before,
.team .single-profile-bottom:after {
  position: absolute;
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
}
.services {
  padding: 0;
}
.get-started {
  background: none repeat scroll 0 0 #F3F3F3;
  border-radius: 3px;
  padding-bottom: 30px;
  position: relative;
  margin-bottom: 18px;
  margin-top: 60px;
  h2 {
    padding-top: 30px;
    margin-bottom: 20px;
  }
}
.request {
  bottom: -15px;
  left: 50%;
  position: absolute;
  margin-left: -110px;
  h4 {
    position: absolute;
    width: 220px;
    position: relative;
    a {
      background: #ed674c;
      color: #fff;
      font-size: 14px;
      font-weight: normal;
      border-radius: 3px;
      padding: 5px 15px;
    }
    &:after {
      border-color: #ed674c transparent transparent;
      border-style: solid;
      border-width: 12px;
      bottom: -18px;
      content: "";
      height: 0;
      position: absolute;
      right: 13px;
      z-index: -99999;
    }
    &:before {
      border-color: #ed674c transparent transparent;
      border-style: solid;
      border-width: 12px;
      bottom: -18px;
      content: "";
      height: 0;
      left: 13px;
      position: absolute;
      z-index: -99999;
    }
  }
}
.clients-area {
  padding: 60px;
}
.clients-comments {
  background-image: url("../images/image_bg.png");
  background-position: center 118px;
  background-repeat: no-repeat;
  margin-bottom: 100px;
  img {
    background: #DDDDDD;
    border: 1px solid #DDDDDD;
    height: 182px;
    padding: 3px;
    width: 182px;
    transition: all 0.9s ease 0s;
    -moz-transition: all 0.9s ease 0s;
    -webkit-transition: all 0.9s ease 0s;
    -o-transition: all 0.9s ease 0s;
  }
  h3 {
    margin-top: 55px;
    font-weight: 300;
    padding: 0 40px;
  }
  h4 {
    font-weight: 300;
    margin-top: 15px;
    span {
      font-weight: 700;
      font-style: oblique;
    }
  }
}
.footer {
  background: none repeat scroll 0 0 #2E2E2E;
  border-top: 5px solid #ed674c;
  height: 84px;
  margin-top: 110px;
}
.footer_left {
  padding: 10px;
}
.footerorg {
  margin-top: 30px;
}
.text-left {
  color: #FFFFFF;
  font-size: 12px;
  margin-top: 15px;
}
#portfolio_page {
  margin-top: 115px;
  padding-bottom: 0;
}
.portfolio-items,
.portfolio-filter {
  list-style: none outside none;
  margin: 0 0 40px 0;
  padding: 0;
}
.portfolio-filter {
  & > li {
    display: inline-block;
    a {
      background: none repeat scroll 0 0 #FFFFFF;
      font-size: 14px;
      font-weight: 400;
      margin-right: 20px;
      text-transform: uppercase;
      transition: all 0.9s ease 0s;
      -moz-transition: all 0.9s ease 0s;
      -webkit-transition: all 0.9s ease 0s;
      -o-transition: all 0.9s ease 0s;
      border: 1px solid #F2F2F2;
      outline: none;
      border-radius: 3px;
    }
  }
}
.portfolio-filter > li a:hover,
.portfolio-filter > li a.active {
  color: #fff;
  background: #ed674c;
  border: 1px solid #ed674c;
  box-shadow: none;
  -webkit-box-shadow: none;
}
.portfolio-items {
  & > li {
    float: left;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
}
.portfolio-item {
  margin: 0;
  padding: 0;
}
.isotope-item {
  z-index: 2;
}
.isotope-hidden {
  &.isotope-item {
    pointer-events: none;
    z-index: 1;
  }
}
.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
  -moz-transition-duration: 0.8s;
  -ms-transition-duration: 0.8s;
  -o-transition-duration: 0.8s;
  transition-duration: 0.8s;
}
.isotope {
  -webkit-transition-property: height, width;
  -moz-transition-property: height, width;
  -ms-transition-property: height, width;
  -o-transition-property: height, width;
  transition-property: height, width;
  .isotope-item {
    -webkit-transition-property: -webkit-transform, opacity;
    -moz-transition-property: -moz-transform, opacity;
    -ms-transition-property: -ms-transform, opacity;
    -o-transition-property: -o-transform, opacity;
    transition-property: transform, opacity;
  }
  &.infinite-scrolling {
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;
    transition: none;
  }
}
.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
  -moz-transition-duration: 0s;
  -ms-transition-duration: 0s;
  -o-transition-duration: 0s;
  transition-duration: 0s;
}
.pricing_heading {
  margin-top: 120px;
}
.pricing_heading h2,
.pricing_heading p {
  color: #4e4e4e;
}
.pricing-area {
  h1 {
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 15px;
  }
  span {
    font-weight: 700;
    font-size: 18px;
  }
  ul {
    background: #FAFAFA;
    padding: 0;
    margin: 0;
    li {
      list-style: none;
      padding: 15px 0;
      font-size: 16px;
      font-weight: 400;
      &:nth-child(even) {
        background: #f5f5f5;
      }
    }
  }
  .bg {
    background: #fafafa;
  }
  .heading-one {
    h3 {
      &:before {
        border-color: #bf4539 transparent transparent;
      }
    }
  }
  .heading-two {
    h3 {
      &:before {
        border-color: #1f8c4d transparent transparent;
      }
    }
  }
  .heading-three {
    h3 {
      &:before {
        border-color: #d4880f transparent transparent;
      }
    }
  }
  .heading-four {
    h3 {
      &:before {
        border-color: #424242 transparent transparent;
      }
    }
  }
  .heading-five {
    h3 {
      &:before {
        border-color: #424242 transparent transparent;
      }
    }
  }
  .heading-six {
    h3 {
      &:before {
        border-color: #bf4539 transparent transparent;
      }
    }
  }
  .heading-seven {
    h3 {
      &:before {
        border-color: #424242 transparent transparent;
      }
    }
  }
  h3 {
    &:before {
      border-color: #D4880F transparent transparent;
      border-radius: 5px 0 0 0px;
      border-style: solid;
      border-width: 12px;
      content: "";
      height: 0;
      left: 4px;
      position: absolute;
      top: 78px;
      width: 0;
      z-index: -999;
    }
  }
  .plan-action {
    .btn-primary {
      position: relative;
      padding: 5px 20px;
      color: #fff;
      margin-top: 5px;
      &:before {
        border-color: #E24F43 transparent transparent;
        border-radius: 5px 0 0 0;
        border-style: solid;
        border-width: 12px;
        bottom: -12px;
        content: "";
        height: 0;
        left: -9px;
        position: absolute;
        width: 0;
        z-index: -1;
      }
      &:after {
        border-color: #E24F43 transparent transparent;
        border-radius: 5px 0 0 0;
        border-style: solid;
        border-width: 12px;
        bottom: -12px;
        content: "";
        height: 0;
        position: absolute;
        right: -9px;
        width: 0;
        z-index: -1;
      }
    }
  }
}
.pricing-area h3,
.pricing-area span {
  color: #fff;
}
.plan {
  position: relative;
  margin-bottom: 70px;
}
.pricing-area .price-three img,
.pricing-area .price-six img {
  position: absolute;
  right: 15px;
  top: 0;
}
.pricing-area .heading-one,
.pricing-area .heading-two,
.pricing-area .heading-three {
  padding: 17px 0;
  border-radius: 2px 2px 0 0;
}
.pricing-area .heading-one,
.pricing-area .heading-two,
.pricing-area .heading-three,
.pricing-area .heading-four,
.pricing-area .heading-five,
.pricing-area .heading-six,
.pricing-area .heading-seven {
  margin-left: -10px;
}
.pricing-area .heading-one,
.pricing-area .price-one .plan-action .btn-primary {
  background: #e24f43;
}
.pricing-area .heading-two,
.pricing-area .price-two .plan-action .btn-primary {
  background: #27AE60;
}
.pricing-area .heading-three,
.pricing-area .price-three .plan-action .btn-primary {
  background: #f39c12;
}
.pricing-area .heading-four,
.pricing-area .price-four .plan-action .btn-primary {
  background: #5c5c5c;
}
.pricing-area .heading-five,
.pricing-area .price-five .plan-action .btn-primary {
  background: #5c5c5c;
}
.pricing-area .heading-six,
.pricing-area .price-six .plan-action .btn-primary {
  background: #e24f43;
}
.pricing-area .heading-seven,
.pricing-area .price-seven .plan-action .btn-primary {
  background: #5c5c5c;
}
.small-pricing {
  h3 {
    &:after {
      height: 94px;
    }
    &:before {
      top: 74px;
    }
  }
}
.plan-action {
  height: 40px;
}
.pricing-area .price-two .plan-action .btn-primary:before,
.pricing-area .price-two .plan-action .btn-primary:after {
  border-color: #1f8c4d transparent transparent;
}
.pricing-area .price-three .plan-action .btn-primary:before,
.pricing-area .price-three .plan-action .btn-primary:after {
  border-color: #d4880f transparent transparent;
}
.pricing-area .price-four .plan-action .btn-primary:before,
.pricing-area .price-four .plan-action .btn-primary:after,
.pricing-area .price-five .plan-action .btn-primary:before,
.pricing-area .price-five .plan-action .btn-primary:after,
.pricing-area .price-seven .plan-action .btn-primary:before,
.pricing-area .price-seven .plan-action .btn-primary:after {
  border-color: #424242 transparent transparent;
  right: -9px;
}
.pricing-area .price-six .plan-action .btn-primary:before,
.pricing-area .price-six .plan-action .btn-primary:after {
  border-color: #bf4539 transparent transparent;
  right: -9px;
}
.gmap-area {
  background-image: url("../images/map.jpg");
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 70px 0;
  .gmap {
    iframe {
      border-radius: 50%;
      height: 280px;
      width: 300px;
    }
  }
  .map-content {
    ul {
      list-style: none;
    }
    address {
      font-size: 18px;
      h5 {
        font-weight: 700;
        font-size: 24px;
      }
    }
  }
}
.gmap {
  border: 10px solid #f6f5f0;
  border-radius: 50%;
  height: 380px;
  width: 380px;
  box-shadow: 0px 0px 3px 3px #e7e4dc;
  overflow: hidden;
  position: relative;
  margin: 0 auto;
}
#contact-page {
  padding-top: 0;
  .contact-form {
    .form-group {
      label {
        color: #4E4E4E;
        font-size: 16px;
        font-weight: 300;
      }
    }
  }
  .contact-wrap {
    margin-top: 20px;
  }
}
.form-group {
  .form-control {
    padding: 7px 12px;
    border-color: #f2f2f2;
    box-shadow: none;
  }
}
textarea#message {
  resize: none;
  padding: 10px;
}
.widget {
  margin-bottom: 60px;
  padding-left: 0;
  .entry-meta {
    span {
      display: inline-block;
      margin-right: 10px;
    }
  }
  h3 {
    color: #000;
    text-transform: uppercase;
    margin-bottom: 20px;
  }
}
.single_comments {
  margin-bottom: 20px;
  img {
    float: left;
    margin-right: 10px;
    margin-top: 5px;
  }
  p {
    margin-bottom: 0;
  }
}
.blog_category {
  list-style: none;
  margin: 0;
  padding: 0;
  li {
    float: none;
    margin-bottom: 20px;
    a {
      background: #f5f5f5;
      border-radius: 4px;
      color: #888;
      display: inline-block;
      padding: 5px 15px;
      &:hover {
        background: #ed674c;
        color: #fff;
      }
    }
  }
}
.badge {
  background-color: #ed674c;
  border-radius: 5px;
  color: #fff;
  padding: 8px;
  position: relative;
  left: 60px;
  top: -18px;
  font-weight: normal;
  &:before {
    border-color: transparent transparent transparent #ed674c;
    border-style: solid;
    border-width: 10px;
    bottom: -8px;
    content: "";
    height: 0;
    left: 5px;
    position: absolute;
    z-index: -99999;
  }
}
.blog_archieve {
  list-style: none outside none;
  margin: 0;
  padding: 0;
  li {
    padding: 10px 0;
    border-bottom: 1px solid #f5f5f5;
    &:first-child {
      padding-top: 0;
    }
  }
}
.embed-container {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
}
.embed-container iframe,
.embed-container object,
.embed-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.blog-item {
  border-radius: 0;
  overflow: hidden;
  margin-bottom: 50px;
}
.blog {
  .blog-item {
    .img-blog {
      border-radius: 5px;
      margin-bottom: 45px;
    }
    .blog-content {
      padding-bottom: 25px;
      h2 {
        margin-top: 0;
        font-size: 30px;
      }
      h3 {
        color: #858586;
        margin-bottom: 40px;
      }
      h4 {
        font-size: 14px;
      }
    }
    .entry-meta {
      border-radius: 5px;
      overflow: hidden;
      & > span {
        background: #f5f5f5;
        border-top: 1px solid #fff;
        display: block;
        font-size: 12px;
        overflow: hidden;
        padding: 5px;
        text-align: left;
        color: #ccc;
        a {
          font-size: 12px;
          margin-left: 3px;
          font-weight: 300;
          color: #888;
        }
      }
    }
  }
}
.readmore {
  margin-top: 0;
}
.post-tags {
}
.publish_date,.blog .blog-item .entry-meta > .publish_date {
  background: #ed674c;
  border-bottom: 5px solid #4e4e4e;
  color: #fff;
  padding: 5px 0;
  text-align: center;
}
ul.pagination > li.active > a,
ul.pagination > li:hover > a {
  background-color: #ed674c !important;
  border-color: #ed674c !important;
  color: #fff;
}
.search_box {
  background-image: url("../images/search_icon.png");
  background-position: 314px 15px;
  background-repeat: no-repeat;
  border-color: #DEDEDE;
  height: 48px;
  outline: medium none;
  box-shadow: none;
}
.navbar-toggle {
  background-color: #E84B37;
  border: 1px solid #E84B37;
}
.form-control {
  &:focus {
    box-shadow: none;
    outline: 0 none;
  }
}
ul.tag-cloud,
ul.sidebar-gallery {
  list-style: none;
  padding: 0;
  margin: 0;
}
.tag-cloud {
  li {
    display: inline-block;
    margin-bottom: 3px;
    a {
      background: #f5f5f5;
      color: #888;
      border: 0;
      border-radius: 4px;
      padding: 8px 15px;
      &:hover {
        background: #ed674c;
        color: #fff;
      }
    }
  }
}
.sidebar-gallery {
  li {
    display: inline-block;
    margin: 0 10px 10px 0;
    a {
      border-radius: 4px;
      display: inline-block;
    }
  }
}
.reply_section {
  background: #f5f5f5;
  border-radius: 5px;
  .media-body {
    display: inherit;
  }
}
.post_reply {
  margin-left: 10px;
  margin-top: 45px;
  img {
    width: 85px;
    height: 85px;
    border: 5px solid #D5D8DD;
  }
  ul {
    list-style: none outside none;
    margin: 0;
    padding: 0;
    margin-top: 5px;
    li {
      float: left;
      a {
        display: block;
        i {
          border: 1px solid #DDDDDD;
          border-radius: 39px;
          color: #FFFFFF;
          font-size: 20px;
          height: 30px;
          margin-right: 3px;
          padding-top: 7px;
          text-align: center;
          width: 30px;
          &.fa-facebook {
            background: #0182C4;
          }
          &.fa-twitter {
            background: none repeat scroll 0 0 #3FC1FE;
          }
          &.fa-google-plus {
            background: none repeat scroll 0 0 #D34836;
          }
          &:hover {
            opacity: .5;
          }
        }
      }
    }
  }
}
.post_reply_content {
  margin: 30px;
  h1 {
    a {
      &:hover {
        color: #FFC800;
      }
    }
  }
  h4 {
    margin-bottom: 50px;
  }
}
.comment_section {
  margin-top: 30px;
  position: relative;
  .media-body {
    display: inherit;
  }
}
#comments_title {
  color: #4e4e4e;
  font-weight: 700;
  font-size: 20px;
  margin-top: 60px;
  margin-bottom: 40px;
}
.post_comments {
  img {
    width: 85px;
    height: 85px;
    margin-top: 35px;
  }
}
.post_reply_comments {
  background: #f5f5f5;
  border-radius: 4px;
  padding: 30px;
  &:before {
    border-color: transparent #F0F0F0 transparent transparent;
    border-style: solid;
    border-width: 15px;
    content: " ";
    height: 0;
    left: 75px;
    position: absolute;
    top: 20px;
  }
  h1 {
    a {
      &:hover {
        color: #ed674c;
      }
    }
  }
  h4 {
    color: #c4c4c5;
    font-weight: 400;
  }
  p {
    padding-bottom: 30px;
  }
  a {
    bottom: 15px;
    position: absolute;
    right: 30px;
    background: #ed674c;
    color: #fff;
    border-radius: 5px;
    padding: 8px 20px;
    &:before {
      border-color: #ed674c transparent transparent;
      border-style: solid;
      border-width: 16px;
      bottom: -11px;
      content: "";
      height: 0;
      left: -12px;
      position: absolute;
      z-index: 99999;
    }
  }
  h2 {
    a {
    }
  }
}
.post_reply_comments h3,
.post_reply_content h3 {
  margin-top: 0;
}
.message_heading {
  margin-bottom: 50px;
  margin-top: 60px;
}
#error .btn-success:hover,
.btn-success:focus,
.btn-success:active,
.btn-success.active,
.open .dropdown-toggle.btn-success:hover {
  background-color: #EBEBEB;
  border-color: #EBEBEB;
  color: #4E4E4E;
}
#error {
  h1 {
    color: #4e4e4e;
    text-transform: uppercase;
  }
}
.shortcode-item {
  padding-bottom: 0;
  h2 {
    color: #4E4E4E;
    font-size: 24px;
    margin-bottom: 22px;
    margin-top: 0;
    font-weight: 600;
  }
}
#bottom {
  background: #f5f5f5;
  border-bottom: 5px solid #ed674c;
  font-size: 14px;
  h3 {
    margin-top: 0;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-size: 22px;
    color: #000;
  }
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    li {
      display: block;
      padding: 5px 0;
      a {
        color: #808080;
        &:hover {
          color: #ed674c;
        }
      }
    }
  }
  .widget {
    margin-bottom: 0;
  }
}
#footer {
  padding-top: 30px;
  padding-bottom: 30px;
  color: #fff;
  background: #2e2e2e;
  position: absolute;
  bottom: 0;
  width: 100%;
  .nav_footer {
    li {
      margin-left: 0;
    }
  }
  a {
    color: #fff;
    &:hover {
      color: #ed674c;
    }
  }
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    & > li {
      display: inline-block;
      margin-left: 15px;
    }
  }
  p {
    margin: 0;
  }
}
.service_ico {
  &:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 36px;
    height: 36px;
  }
}
.ico_serv_1:before {
  background: url("../images/situations-sprite.png") no-repeat 0 0;
}
.ico_serv_2:before {
  background: url("../images/situations-sprite.png") no-repeat 0 -36px;
}
.ico_serv_3:before {
  background: url("../images/situations-sprite.png") no-repeat 0 -72px;
}
.ico_serv_4:before {
  background: url("../images/situations-sprite.png") no-repeat 0 -108px;
}
.ico_serv_5:before {
  background: url("../images/situations-sprite.png") no-repeat 0 -144px;
}
.ico_serv_6:before {
  background: url("../images/situations-sprite.png") no-repeat 0 -180px;
}
.ico_serv_7:before {
  background: url("../images/situations-sprite.png") no-repeat 0 -216px;
}
.ico_serv_8:before {
  background: url("../images/situations-sprite.png") no-repeat 0 -252px;
}
.ico_serv_9:before {
  background: url("../images/situations-sprite.png") no-repeat 0 -288px;
}
.ico_serv_10:before {
  background: url("../images/situations-sprite.png") no-repeat 0 -324px;
}
.ico_serv_11:before {
  background: url("../images/situations-sprite.png") no-repeat 0 -362px;
}
.ico_serv_12:before {
  background: url("../images/situations-sprite.png") no-repeat 0 -398px;
}
.about_us_bl {
  i.fa {
    font-size: 70px;
    color: #DE4E30;
  }
}
.login_btn {
  a {
    color: #ffffff;
    margin-left: 10px;
    &:hover {
      color: #DE4E30;
    }
  }
}
.arbeit_title {
  font-size: 24px;
  font-weight: bold;
}
.view.view-111.view-id-111.view-display-id-page h3 {
  font-weight: normal;
  background-color: #F7F7F7;
  border-left-width: 5px;
  border-left-style: solid;
  border-color: #C39367;
  padding: 5px 5px 5px 10px;
  &:after {
    content: "";
    left: 0;
    top: 0;
    width: 0;
    height: 0;
    border-top: 10px solid #FFFFFF;
    border-right: 10px solid transparent;
    position: absolute;
  }
}

.view.view-111.view-id-111.view-display-id-page td {
  margin-bottom: 10px;
  display: block;
  border-left-width: 5px;
  border-left-style: solid;
  border-color: #E0E0E0;
}
.goleft {
  display: inline-block;
  float: left;
  margin-right: 10px;
  margin-top: 5.4px;
  background: url("../images/ico/ico_mfc_mini.png")no-repeat;
  width: 16px;
  height: 16px;
}
.title-usl {
  display: block;
}
.views-view-grid {
  width: 100%;
}
.service_list {
  margin-top: -20px;
}
.title_name_cat_serv {
  font-size: 24px;
  color: #555555;
}
.service_info_list {
  color: #555555;
  h1 {
    font-size: 24px;
    color: #555555;
  }
}
.list_about_info {
  list-style-image: url("../images/ico/ico_mfc_mini.png");
}
td.row1 {
  width: 23%;
}

@media screen and (max-width: 900px) {
  html {
    min-height: inherit;
    position: static;
  }
  body {
    margin-bottom: inherit;
  }
  #footer {
    position: relative;
    bottom: 0;
    width: 100%;
  }
  .top-number {
    p {
      font-size: 16px;
    }
  }
}