@cont_color_blue: #f9f9f9;
.home_page, body {padding: 0; margin: 0; height: 100%;
  font-family: Arial,sans-serif;
  color: #333;
}
.home_page {
  body {
    background-color: #f5f5f5;
  }
}
html {
  //min-height: 100%;
  //position: relative;
  //padding-bottom: 100px;
}
body {
  min-width: 1280px;
}
.loginka {
  //background: url('../img/gorod_top.png') repeat-x left top;
}
a {color: #2269b6; }
.loginka-left {width: 234px;
  background-color: #4b96ea;
  background-image: linear-gradient(left , #4b96ea 75%, #4489d6 100%);
  background-image: -o-linear-gradient(left , #4b96ea 75%, #4489d6 100%);
  background-image: -moz-linear-gradient(left , #4b96ea 75%, #4489d6 100%);
  background-image: -webkit-linear-gradient(left , #4b96ea 75%, #4489d6 100%);
  background-image: -ms-linear-gradient(left , #4b96ea 75%, #4489d6 100%);
  text-align: center; vertical-align: top; padding-top: 60px;}
.loginka-right {
  background: url('../img/gorod_bottom.png') no-repeat left bottom;
  //background-size: cover;
  padding: 0;
  vertical-align: top;
  padding-top: 90px;
}
h1 {
  font-size: 32pt;
  color: #4489d6;
  margin: 0px;
}
span.arr-right {
  margin-top: .5em;
  margin-right: 2em;
  display: block;
  font-size: 12pt;
  border-top: 1em solid transparent;
  border-bottom: 1em solid transparent;
  border-left: 1em solid #4489d6;
}
.login-form, .form-change-password {
  border-radius: 2px;
  background-color: #e2e8ef;
  margin-top: 2em;
  padding: 1em;
  padding-right: 32px;
  width: 595px;
  float: left;
  position: relative;

}
label {
  font-size: .8em;
  color: #333;
}
input {
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  -ms-border-radius: 3px;
}
input[type=text], input[type=password] {
  border: 1px solid #aaa;
  background: #fff;
  padding: .5em 1em;
  font-size: 16pt;
  width: 550px;
  margin-top: .25em;
}
input[type=submit], .btn-submit {
  background: #4b96ea;
  border: 2px solid #3b7dc8;
  padding: .5em 1em;
  font-size: 16pt;
  color: #fff;
  cursor: pointer;
  margin-top: 15px;
}
.btn_log {
  background: #4b96ea;
  border: 2px solid #3b7dc8;
  padding: .5em 1em;
  font-size: 16pt;
  color: #fff;
  cursor: pointer;
  margin-top: 15px;
  text-decoration: none!important;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  float: right;
}
div.copyright {
  position: absolute;
  width: 234px;
  bottom: 2em;
  text-align: center;
}
div.copyright a {
  color: #1459a6;
  font-size: 10pt;
}
p.ps1 {
  width: 720px;
  height: 350px;
  margin: 10px auto;
  overflow: auto;
}
#restore-login {
  width: 400px;
}

.popup-form {border-radius: 4px;}
.popup-form-toolbox {margin-bottom: 1em;}
.alert-error {
  padding: .5em;
  text-align: center;
  background: #edd;
  color: #a00;
}
.short-stat {
  background-color: #3b86da;
  background-image: linear-gradient(left , #3b86da 75%, #4489d6 100%);
  background-image: -o-linear-gradient(left , #3b86da 75%, #4489d6 100%);
  background-image: -moz-linear-gradient(left , #3b86da 75%, #4489d6 100%);
  background-image: -webkit-linear-gradient(left , #3b86da 75%, #4489d6 100%);
  background-image: -ms-linear-gradient(left , #3b86da 75%, #4489d6 100%);
  padding: .5em;
  border-bottom: 1px solid #3479c6;
  border-top: 1px solid #5499e6;
}
.short-stat * {color: #fff; font-weight: normal;}
.short-stat strong {font-size: 80%;}
.short-stat span {font-size: 150%;}

.container {
  width: 1280px;
}
.header {
  background-color: #ffffff;
}
.head_titl_bl {
  padding: 30px 0 15px;
}
.titile_page {
  font-size: 22px;
}
.footer {
  border-top: 6px solid #7f7f7f;
  background-color: #8c8c8c;
  min-height: 58px;
  //position: absolute;
  //width: 100%;
  //bottom: 0;
}
.dev_link {
  color: #535353;
  display: block;
}
.etton_link {
  display: block;
  color: #ffffff;
}
.nav_menu {
  //background-color: #3984cf;
  background-image: linear-gradient(top , #3b86da 75%, #4489d6 100%);
  background-image: -o-linear-gradient(top , #3b86da 75%, #4489d6 100%);
  background-image: -moz-linear-gradient(top , #3b86da 75%, #4489d6 100%);
  background-image: -webkit-linear-gradient(top , #3b86da 75%, #4489d6 100%);
  background-image: -ms-linear-gradient(top , #3b86da 75%, #4489d6 100%);
  border-bottom: 1px solid #104363;
  border-top: 1px solid #b6d9fe;
  li:hover a,li.active a, li a:active, li a:focus {
    background-color: #376796;
    border: 1px solid #2f5c79;

  }
  li.active {
    a:after {
      content: "";
      bottom: -15px;
      border: 8px solid transparent;
      border-top: 9px solid #355a7d;
      position: absolute;
      left: 0;
      right: 0;
      margin: 0 auto;
      width: 1px;
    }
  }
  li {
    a {
      color: #ffffff;
      border: 1px solid transparent;
      border-right: 1px solid #387fc6;
      border-left: 1px solid #3b79bc;
      padding: 10px 20px;
      &:last-child  {
        border-right: 1px solid transparent;
      }
    }
  }
}
.log_pers {
  color: #ffffff;
  padding-left: 13px;
  background: url("../img/ico-logg.png")no-repeat left;
  margin: 11px 0 0 15px;
  float: right;
}
.bl_button_set {
  background-color: #d1deec;
  padding: 20px;
}
.add_project {
  border: 1px solid #a3b3bf;
}
.right_bl_info {
  padding: 8px 15px;
  //background-color: @cont_color_blue;
  border-left: 1px solid #b2b2b2;
}
.title_end_proj {
  color: #556a82;
  margin-bottom: 25px;
}
.name_proj {
  color: #556a82;
}
.bl_content {
  padding-right: 0;
}
.left_bl_content {
  padding-right: 0;
  .panel-default {
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;
    border: none;
    .panel-heading {
      padding: 15px 20px;
      a {
        background: url("../img/bigraskr-2.png")no-repeat right;
        padding-right: 18px;
        &.collapsed {
          background: url("../img/bigraskr-1.png")no-repeat right;
        }
      }

    }
  }
}